<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Jewelry theme - Blog left Sidebar Category Page</title>
    <link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0, user-scalable=yes" />
    <meta name="description" content="Jewelry HTML Template">
    <meta name="author" content="Netbase">
    <!--Main stylesheet-->
    <link rel="stylesheet" href="assets/css/fontello.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.css">
    <link rel="stylesheet" href="assets/css/style.min.css">
</head>

<body class="blog-pages blog-category">
    <!--Header: Begin-->
    <header class="container-fluid clear">
        <div class="row">
            <!--Header Top: Begin-->
            <div id="header-top" class="clear">
                <!--Header Logo: Begin-->
                <div id="header-logo" class="col-sm-push-4 col-md-push-4 col-lg-push-5">
                    <a href="index.html"><img src="assets/img/main-logo.png" alt="main logo"></a>
                    <h1 class="hidden-heading">Jewelry</h1>
                </div>
                <!--Header Logo: End-->
                <!--Main Navigation: Begin-->
                <nav id="main-menu" class="col-sm-pull-4  col-md-pull-4 col-lg-pull-2">
                    <ul>
                        <li>
                            <span><a href="index.html">home</a></span>
                        </li>
                        <li class="has-sub dropdown-mega">
                            <span><a href="category-grid.html">rings</a></span>
                            <div class="mega sub-menu">
                                <h3 class="mega-title">Discover our lastest products</h3>
                                <div class="small-col">
                                    <h4 class="col-title">Lorem ipsum dolor</h4>
                                    <img src="assets/img/menu-adv1.jpg" alt="">
                                </div>
                                <div class="small-col">
                                    <ul>
                                        <li><a href="product-details.html">gold rings</a></li>
                                        <li><a href="product-details.html">diamond rings</a></li>
                                        <li><a href="product-details.html">silver rings</a></li>
                                        <li><a href="product-details.html">gemstone rings</a></li>
                                    </ul>
                                </div>
                                <div class="small-col">
                                    <div class="mega-product">
                                        <a href="product-details.html"><img src="assets/img/products/cross-3.jpg" alt=""></a>
                                        <h4 class="mg-pd-title"><a href="product-details.html">white ring new</a></h4>
                                        <p class="mg-pd-price">
                                            <del>$18.00</del>
                                            <span>$12.54</span>
                                        </p>
                                        <p class="mg-pd-des">
                                            Lightning-fast turnaround times, including one-day ...
                                        </p>
                                    </div>
                                </div>
                                <div class="small-col">
                                    <h4 class="col-title">donec ac tempuc</h4>
                                    <img src="assets/img/menu-adv2.jpg" alt="">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                                </div>
                                <div class="full-col">
                                    <img src="assets/img/mega-menu-1.jpg" alt="">
                                </div>
                            </div>
                        </li>
                        <li class="has-sub">
                            <span><a href="category-grid.html">pages</a></span>
                            <ul class="sub-menu double-column">
                                <li>
                                    <h4>lorem ipsum dolor</h4>
                                    <ul>
                                        <li><a href="category-grid.html">category grid</a></li>
                                        <li><a href="category-list.html">category list</a></li>
                                        <li><a href="product-details.html">product details</a></li>
                                        <li><a href="cart.html">cart page</a></li>
                                        <li><a href="checkout.html">checkout page</a></li>
                                        <li><a href="contact.html">contact page</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <h4>lorem ipsum dolor</h4>
                                    <ul>
                                        <li><a href="wishlist.html">wishlist page</a></li>
                                        <li><a href="account.html">account page</a></li>
                                        <li><a href="login.html">login page</a></li>
                                        <li><a href="register.html">register page</a></li>
                                        <li><a href="faq.html">faq page</a></li>
                                        <li><a href="404.html">404 page</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="has-sub">
                            <span><a href="blog-category.html">blog</a></span>
                            <ul class="sub-menu single-column">
                                <li>
                                    <h4>lorem ipsum dolor</h4>
                                    <ul>
                                        <li><a href="blog-category.html">blog right sidebar</a></li>
                                        <li><a href="blog-leftsidebar.html">blog left sidebar</a></li>
                                        <li><a href="blog-details.html">blog details</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <span><a href="contact.html">contact</a></span>
                        </li>
                    </ul>
                    <span class="mbmenu-icon">
                        <i class="icon-menu-1"></i>
                    </span>
                    <div id="mb-main-menu" class="main-menu">
                        <div class="mb-menu-title">
                            <h3>Navigation</h3>
                            <span id="close-mb-menu">
                                <i class="icon-cancel-circled"></i>
                            </span>
                        </div>
                        <ul class="sub-cate-list">
                            <li class="level0">
                                <a href="index.html">
                                    <span>Home</span>
                                </a>
                            </li>
                            <li class="level0 parent">
                                <a href="#">
                                    <span>Rings</span>
                                    <i class="icon-down-open"></i><i class="icon-right-open"></i>
                                </a>
                                <ul class="level0">
                                    <li class="level1">
                                        <a href="product-details.html" title="Gold Rings">Gold Rings</a>
                                    </li>
                                    <li class="level1">
                                        <a href="product-details.html" title="White Gold Rings">Diamond Rings</a>
                                    </li>
                                    <li class="level1">
                                        <a href="product-details.html" title="Gemstone Rings">Silver Rings</a>
                                    </li>
                                    <li class="level1">
                                        <a href="product-details.html" title="Silver Rings">Gemstone Rings</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="level0 parent">
                                <a href="#">
                                    <span>Pages</span>
                                    <i class="icon-down-open"></i><i class="icon-right-open"></i>
                                </a>
                                <ul class="level0">
                                    <li class="level1">
                                        <a href="category-grid.html" title="Gold Rings">Category Grid</a>
                                    </li>
                                    <li class="level1">
                                        <a href="category-list.html" title="White Gold Rings">Category List</a>
                                    </li>
                                    <li class="level1">
                                        <a href="product-details.html" title="Gemstone Rings">Product details</a>
                                    </li>
                                    <li class="level1">
                                        <a href="cart.html" title="Silver Rings">Cart Page</a>
                                    </li>
                                    <li class="level1">
                                        <a href="checkout.html" title="Silver Rings">Checkout Page</a>
                                    </li>
                                    <li class="level1">
                                        <a href="contact.html" title="Silver Rings">Contact Page</a>
                                    </li>
                                    <li class="level1">
                                        <a href="wishlist.html" title="Silver Rings">Wishlist Page</a>
                                    </li>
                                    <li class="level1">
                                        <a href="account.html" title="Silver Rings">Account Page</a>
                                    </li>
                                    <li class="level1">
                                        <a href="login.html" title="Silver Rings">Login Page</a>
                                    </li>
                                    <li class="level1">
                                        <a href="register.html" title="Silver Rings">Register Page</a>
                                    </li>
                                    <li class="level1">
                                        <a href="faq.html" title="Silver Rings">Faq Page</a>
                                    </li>
                                    <li class="level1">
                                        <a href="404.html" title="Silver Rings">404 Page</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="level0 parent">
                                <a href="#">
                                    <span>Blog</span>
                                    <i class="icon-down-open"></i><i class="icon-right-open"></i>
                                </a>
                                <ul class="level0">
                                    <li class="level1">
                                        <a href="blog-category.html" title="Gold Rings">Blog Right Sidebar</a>
                                    </li>
                                    <li class="level1">
                                        <a href="blog-leftsidebar.html" title="White Gold Rings">Blog Left Sidebar</a>
                                    </li>
                                    <li class="level1">
                                        <a href="blog-details.html" title="Gemstone Rings">Blog Details</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="level0 parent">
                                <a href="product-details.html" title="Gemstone Rings">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <!--Main Navigation: End-->
                <!--Search and Cart: Begin-->
                <div class="header-right-wrap">
                    <div class="header-right">
                        <div class="search-input">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="button"><i class="icon-search"></i></button>
                                 </span>
                            </div>
                        </div>
                        <div class="header-cart">
                            <a href="cart.html">
                                <i class="icon-shop"></i>
                                <span>2</span>
                            </a>
                        </div>
                    </div>
                </div>
                <!--Search and Cart: Begin-->
            </div>
            <!--Header Top: End-->
        </div>
    </header>
    <!--Header: End-->
    <!-- Main: Begin -->
    <main>
        <div class="container">
            <div class="row">
                <!-- Top Banner: Begin -->
                <div class="top-banner">
                    <img src="assets/img/blog-cat-banner.jpg" alt="Blog banner">
                    <h1>blog</h1>
                </div>
                <!-- Top Banner: End -->
                <!-- Blog sidebar: Begin -->
                <aside class="blog-sidebar">
                    <!-- Blog Sidebar Social: Begin -->
                    <div class="blog-sidebar-top">
                        <h4>get connected</h4>
                        <a href="#"><i class="icon-facebook"></i></a>
                        <a href="#"><i class="icon-twitter"></i></a>
                        <a href="#"><i class="icon-pinterest-circled"></i></a>
                        <a href="#"><i class="icon-linkedin"></i></a>
                    </div>
                    <!-- Blog Sidebar Social: End -->
                    <!-- Blog Sidebar Search: Begin -->
                    <div class="blog-sidebar-search">
                        <h3 class="blog-sidebar-title">search the blog</h3>
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Enter term to search">
                            <span class="input-group-btn">
                                <button class="btn btn-default" type="button"><i class="icon-search"></i></button>
                            </span>
                        </div>
                    </div>
                    <!-- Blog Sidebar Social: End -->
                    <!-- Recent Posts: Begin -->
                    <div class="recent-posts-wrap">
                        <h3 class="blog-sidebar-title">recent post</h3>
                        <div class="recent-post clear">
                            <div class="recent-post-thumb">
                                <a href="blog-details.html"><img src="assets/img/blog/recent-1.jpg" alt="Recent Post"></a>
                            </div>
                            <div class="recent-post-details">
                                <h5 class="recent-post-title">
                                    <a href="blog-details.html">Etiam leo neque, fringilla m neci Aliquam vel justo.</a>
                                </h5>
                                <p class="recent-post-excerpt">Quisque finibus eleifend elit, ellus auctor facilisis mollis. Luctus libero.</p>
                                <a href="blog-details.html">read more<i class="icon-right-open-1"></i></a>
                            </div>
                        </div>
                        <div class="recent-post clear">
                            <div class="recent-post-thumb">
                                <a href="blog-details.html"><img src="assets/img/blog/recent-2.jpg" alt="Recent Post"></a>
                            </div>
                            <div class="recent-post-details">
                                <h5 class="recent-post-title">
                                    <a href="blog-details.html">Mauris a lectus facilisis ipsum sollicitudin.</a>
                                </h5>
                                <p class="recent-post-excerpt">Muisque finibus eleifend elit, imsellus auctor facilisis mollis. </p>
                                <a href="blog-details.html">read more<i class="icon-right-open-1"></i></a>
                            </div>
                        </div>
                        <div class="recent-post clear">
                            <div class="recent-post-thumb">
                                <a href="blog-details.html"><img src="assets/img/blog/recent-3.jpg" alt="Recent Post"></a>
                            </div>
                            <div class="recent-post-details">
                                <h5 class="recent-post-title">
                                    <a href="blog-details.html">Suspendisse metus risus, suscipit vel accumsan sed.</a>
                                </h5>
                                <p class="recent-post-excerpt">Uuisque finibus eleifend elit, imsellus auctor facilisis mollis. Luctus libero.</p>
                                <a href="blog-details.html">read more<i class="icon-right-open-1"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- Recent Posts: End -->
                    <!-- Categories List: Begin -->
                    <div class="categories-list">
                        <h3 class="blog-sidebar-title">categories</h3>
                        <ul>
                            <li>
                                <a href="blog-category.html">wedding rings</a>
                                <span>(2)</span>
                            </li>
                            <li class="has-sub">
                                <a href="blog-category.html">all jewelry</a>
                                <span>(2)</span>
                                <ul>
                                    <li>
                                        <a href="blog-category.html">fine jewelry</a>
                                        <span>(2)</span>
                                    </li>
                                    <li>
                                        <a href="blog-category.html">fashion jewelry</a>
                                        <span>(2)</span>
                                    </li>
                                    <li>
                                        <a href="blog-category.html">men's jewelry</a>
                                        <span>(2)</span>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="blog-category.html">wedding rings</a>
                                <span>(2)</span>
                            </li>
                            <li>
                                <a href="blog-category.html">featured products</a>
                                <span>(2)</span>
                            </li>
                        </ul>
                    </div>
                    <!-- Categories List: End -->
                </aside>
                <!-- Blog sidebar: End -->
                <!-- Main Blog Category: Begin -->
                <div class="blog-posts">
                    <div class="blog-post">
                        <h2 class="blog-title"><a href="blog-details.html">Pineapples, Mermaids and More Kooks Hit Secret Garden Festival</a></h2>
                        <div class="blog-meta">
                            <span class="icon-user blog-author">admin</span>
                            <span class="icon-calendar-empty blog-date">november 1, 2015</span>
                            <span class="icon-comment-empty blog-comments-number">3</span>
                        </div>
                        <div class="blog-thumb">
                            <a href="blog-details.html"><img src="assets/img/blog/cat-1.jpg" alt="Blog post"></a>
                        </div>
                        <p class="blog-excerpt">Boutique festival Secret Garden went down in Sydney’s Camden over the weekend, and all the free-spirited kids came out to play in a mix of creative and outlandish ensembles. Seriously, if you didn’t scream eccentric and quirky,
                            you would’ve felt like the odd one out amongst the aliens, mermaids and glittery hippies dripping in face paint, flash tatts, tiaras, ...</p>
                    </div>
                    <div class="blog-post">
                        <h2 class="blog-title"><a href="blog-details.html">Pineapples, Mermaids and More Kooks Hit Secret Garden Festival</a></h2>
                        <div class="blog-meta">
                            <span class="icon-user blog-author">admin</span>
                            <span class="icon-calendar-empty blog-date">november 1, 2015</span>
                            <span class="icon-comment-empty blog-comments-number">3</span>
                        </div>
                        <div class="blog-thumb">
                            <a href="blog-details.html"><img src="assets/img/blog/cat-2.jpg" alt="Blog post"></a>
                        </div>
                        <p class="blog-excerpt">Boutique festival Secret Garden went down in Sydney’s Camden over the weekend, and all the free-spirited kids came out to play in a mix of creative and outlandish ensembles. Seriously, if you didn’t scream eccentric and quirky,
                            you would’ve felt like the odd one out amongst the aliens, mermaids and glittery hippies dripping in face paint, flash tatts, tiaras, ...</p>
                    </div>
                    <div class="blog-post">
                        <h2 class="blog-title"><a href="blog-details.html">Pineapples, Mermaids and More Kooks Hit Secret Garden Festival</a></h2>
                        <div class="blog-meta">
                            <span class="icon-user blog-author">admin</span>
                            <span class="icon-calendar-empty blog-date">november 1, 2015</span>
                            <span class="icon-comment-empty blog-comments-number">3</span>
                        </div>
                        <div class="blog-thumb">
                            <a href="blog-details.html"><img src="assets/img/blog/cat-3.jpg" alt="Blog post"></a>
                        </div>
                        <p class="blog-excerpt">Boutique festival Secret Garden went down in Sydney’s Camden over the weekend, and all the free-spirited kids came out to play in a mix of creative and outlandish ensembles. Seriously, if you didn’t scream eccentric and quirky,
                            you would’ve felt like the odd one out amongst the aliens, mermaids and glittery hippies dripping in face paint, flash tatts, tiaras, ...</p>
                    </div>
                    <div class="blog-post">
                        <h2 class="blog-title"><a href="blog-details.html">Pineapples, Mermaids and More Kooks Hit Secret Garden Festival</a></h2>
                        <div class="blog-meta">
                            <span class="icon-user blog-author">admin</span>
                            <span class="icon-calendar-empty blog-date">november 1, 2015</span>
                            <span class="icon-comment-empty blog-comments-number">3</span>
                        </div>
                        <div class="blog-thumb">
                            <a href="blog-details.html"><img src="assets/img/blog/cat-4.jpg" alt="Blog post"></a>
                        </div>
                        <p class="blog-excerpt">Boutique festival Secret Garden went down in Sydney’s Camden over the weekend, and all the free-spirited kids came out to play in a mix of creative and outlandish ensembles. Seriously, if you didn’t scream eccentric and quirky,
                            you would’ve felt like the odd one out amongst the aliens, mermaids and glittery hippies dripping in face paint, flash tatts, tiaras, ...</p>
                    </div>
                    <div class="blog-post">
                        <h2 class="blog-title"><a href="blog-details.html">Pineapples, Mermaids and More Kooks Hit Secret Garden Festival</a></h2>
                        <div class="blog-meta">
                            <span class="icon-user blog-author">admin</span>
                            <span class="icon-calendar-empty blog-date">november 1, 2015</span>
                            <span class="icon-comment-empty blog-comments-number">3</span>
                        </div>
                        <div class="blog-thumb">
                            <a href="blog-details.html"><img src="assets/img/blog/cat-5.jpg" alt="Blog post"></a>
                        </div>
                        <p class="blog-excerpt">Boutique festival Secret Garden went down in Sydney’s Camden over the weekend, and all the free-spirited kids came out to play in a mix of creative and outlandish ensembles. Seriously, if you didn’t scream eccentric and quirky,
                            you would’ve felt like the odd one out amongst the aliens, mermaids and glittery hippies dripping in face paint, flash tatts, tiaras, ...</p>
                    </div>
                    <!-- Pagination: Begin -->
                    <nav class="page-pagination">
                        <ul class="pagination">
                            <li class="current"><a href="">1</a></li>
                            <li><a href="">2</a></li>
                            <li><a href="">3</a></li>
                            <li><a href="">4</a></li>
                            <li><a href="">5</a></li>
                            <li class="next-page">
                                <a href="" aria-label="Next">
                                    <i aria-hidden="true" class="icon-right-open"></i>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <!-- Pagination: End -->
                </div>
                <!-- Main Blog Category: End -->

            </div>
        </div>
    </main>
    <!-- Main: End -->
    <!-- Footer: Begin -->
    <footer>
        <!-- Footer Top: Begin -->
        <div class="footer-top">
            <section class="container">
                <div class="row">
                    <!-- Footer Columns: Begin -->
                    <div class="footer-columns clear">
                        <!-- Footer Column 1: Begin -->
                        <div class="footer-column" id="footer-column-1">
                            <h4 class="footer-logo">
                                <img src="assets/img/main-logo.png" alt="elegan shop">
                            </h4>
                            <div class="footer-acordion-wrap">
                                <p class="footer-slogan">The Elegan pays tribute to the tradition of fine jewelry in its most timeless form.</p>
                                <div class="footer-contacts">
                                    <div class="footer-contact clear">
                                        <i class="icon icon-location"></i>
                                        <p class="location-details">257 Charlington Gates Road Morrison, Nr. 568</p>
                                    </div>
                                    <div class="footer-contact clear">
                                        <i class="icon icon-phone"></i>
                                        <p class="location-details">0-800-12-345-6 880</p>
                                    </div>
                                    <div class="footer-contact clear">
                                        <i class="icon icon-email"></i>
                                        <p class="location-details">info@netbaseteam.com</p>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        <!-- Footer Column 1: End -->
                        <!-- Footer Column 2: Begin -->
                        <div class="footer-column" id="footer-column-2">
                            <h4 class="column-title">lastest post</h4>
                            <div class="footer-acordion-wrap">
                                <div class="footer-post clear">
                                    <div class="footer-post-thumb">
                                        <a href="blog-details.html"><img src="assets/img/footer-post-1.jpg" alt="Footer post"></a>
                                    </div>
                                    <div class="footer-post-details">
                                        <h4 class="footer-post-title"><a href="blog-details.html">Ring diamond</a></h4>
                                        <p class="footer-post-description">Whether the flitting attendanc of the one still and...</p>
                                    </div>
                                </div>
                                <div class="footer-post clear">
                                    <div class="footer-post-thumb">
                                        <a href="blog-details.html"><img src="assets/img/footer-post-2.jpg" alt="Footer post"></a>
                                    </div>
                                    <div class="footer-post-details">
                                        <h4 class="footer-post-title"><a href="blog-details.html">Ring Gold</a></h4>
                                        <p class="footer-post-description">Whether the flitting attendanc of the one still and...</p>
                                    </div>
                                </div>
                                <div class="footer-post clear">
                                    <div class="footer-post-thumb">
                                        <a href="blog-details.html"><img src="assets/img/footer-post-3.jpg" alt="Footer post"></a>
                                    </div>
                                    <div class="footer-post-details">
                                        <h4 class="footer-post-title"><a href="blog-details.html">Earring blue</a></h4>
                                        <p class="footer-post-description">Whether the flitting attendanc of the one still and...</p>
                                    </div>
                                </div>
                            </div>                            
                        </div>
                        <!-- Footer Column 2: End -->
                        <!-- Footer Column 3: Begin -->
                        <div class="footer-column" id="footer-column-3">
                            <h4 class="column-title">opening times</h4>
                            <div class="footer-acordion-wrap">
                                <p>
                                    <span class="date">Monday</span>
                                    <span class="time">1pm - 10pm</span>
                                </p>
                                <p>
                                    <span class="date">Tuesday</span>
                                    <span class="time">1pm - 10pm</span>
                                </p>
                                <p>
                                    <span class="date">Wednesday</span>
                                    <span class="time">1pm - Midnight</span>
                                </p>
                                <p>
                                    <span class="date">Thursday</span>
                                    <span class="time">1pm - 10pm</span>
                                </p>
                                <p>
                                    <span class="date">Friday</span>
                                    <span class="time">1pm - Midnight</span>
                                </p>
                                <p>
                                    <span class="date">Saturday</span>
                                    <span class="time">Closed</span>
                                </p>
                                <p>
                                    <span class="date">Sunday</span>
                                    <span class="time">1pm - 10pm</span>
                                </p>
                            </div>
                            
                        </div>
                        <!-- Footer Column 3: End -->
                        <!-- Footer Column 4: Begin -->
                        <div class="footer-column" id="footer-column-4">
                            <h4 class="column-title">flickr photos</h4>
                            <div class="footer-acordion-wrap">
                                <div class="footer-flickr">
                                    <a class="fancybox" href="assets/img/flickr/flickr-1.jpg">
                                        <img src="assets/img/flickr/flickr-1.jpg" alt="flickr">
                                    </a>
                                </div>
                                <div class="footer-flickr">
                                    <a class="fancybox" href="assets/img/flickr/flickr-2.jpg">
                                        <img src="assets/img/flickr/flickr-2.jpg" alt="flickr">
                                    </a>
                                </div>
                                <div class="footer-flickr">
                                    <a class="fancybox" href="assets/img/flickr/flickr-3.jpg">
                                        <img src="assets/img/flickr/flickr-3.jpg" alt="flickr">
                                    </a>
                                </div>
                                <div class="footer-flickr">
                                    <a class="fancybox" href="assets/img/flickr/flickr-4.jpg">
                                        <img src="assets/img/flickr/flickr-4.jpg" alt="flickr">
                                    </a>
                                </div>
                                <div class="footer-flickr">
                                    <a class="fancybox" href="assets/img/flickr/flickr-4.jpg">
                                        <img src="assets/img/flickr/flickr-4.jpg" alt="flickr">
                                    </a>
                                </div>
                                <div class="footer-flickr">
                                    <a class="fancybox" href="assets/img/flickr/flickr-5.jpg">
                                        <img src="assets/img/flickr/flickr-5.jpg" alt="flickr">
                                    </a>
                                </div>
                                <div class="footer-flickr">
                                    <a class="fancybox" href="assets/img/flickr/flickr-7.jpg">
                                        <img src="assets/img/flickr/flickr-7.jpg" alt="flickr">
                                    </a>
                                </div>
                                <div class="footer-flickr">
                                    <a class="fancybox" href="assets/img/flickr/flickr-8.jpg">
                                        <img src="assets/img/flickr/flickr-8.jpg" alt="flickr">
                                    </a>
                                </div>
                                <div class="footer-flickr">
                                    <a class="fancybox" href="assets/img/flickr/flickr-1.jpg">
                                        <img src="assets/img/flickr/flickr-1.jpg" alt="flickr">
                                    </a>
                                </div>
                                <div class="footer-flickr">
                                    <a class="fancybox" href="assets/img/flickr/flickr-2.jpg">
                                        <img src="assets/img/flickr/flickr-2.jpg" alt="flickr">
                                    </a>
                                </div>
                                <div class="footer-flickr">
                                    <a class="fancybox" href="assets/img/flickr/flickr-3.jpg">
                                        <img src="assets/img/flickr/flickr-3.jpg" alt="flickr">
                                    </a>
                                </div>
                                <div class="footer-flickr">
                                    <a class="fancybox" href="assets/img/flickr/flickr-4.jpg">
                                        <img src="assets/img/flickr/flickr-4.jpg" alt="flickr">
                                    </a>
                                </div>
                            </div>                            
                        </div>
                        <!-- Footer Column 4: End -->
                    </div>
                    <!-- Footer Columns: End -->
                    <!-- Footer Social Connect: Begin -->
                    <div class="footer-social">
                        <a href="#"><i class="icon-facebook"></i></a>
                        <a href="#"><i class="icon-twitter"></i></a>
                        <a href="#"><i class="icon-gplus"></i></a>
                        <a href="#"><i class="icon-linkedin-rect"></i></a>
                        <a href="#"><i class="icon-pinterest-squared"></i></a>
                    </div>

                    <!-- Footer Social Connect: End -->
                </div>
            </section>
        </div>
        <!-- Footer Top: End -->
        <!-- Footer bottom: Begin -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="footer-copyright">
                        <span>Central - Copyright &copy; 2016</span>
                        <a href="http://netbaseteam.com"><span class="footer-bottom-color">Netbaseteam.com.</span></a>
                        <span>All Rights Reserved.</span>
                    </div>
                    <div class="footer-payment-method">
                        <img src="assets/img/footer-payment.png" alt="Payment">
                    </div>
                </div>
            </div>
            <a href="#" id="back-to-top">
                <i class="icon-up-open"></i> Top
            </a>
        </div>
        <!-- Footer bottom: End -->
    </footer>
    <!-- Footer: End -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/modernizr.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/select2.min.js"></script>
    <script src="assets/js/stacktable.min.js"></script>
    <script src="assets/js/jquery.themepunch.revolution.min.js"></script>
    <script src="assets/js/jquery.themepunch.plugins.min.js"></script>
    <script src="assets/js/jquery.fancybox.pack.js?v=2.1.5" type="text/javascript"></script>
    <script src="assets/js/scripts.min.js"></script>
</body>

</html>