<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Jewelry - Category List Page</title>
    <link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0, user-scalable=yes" />
    <meta name="description" content="Jewelry HTML Template">
    <meta name="author" content="Netbase">
    <link rel="stylesheet" href="assets/css/fontello.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.css">
    <link rel="stylesheet" href="assets/css/style.min.css">
</head>

<body class="category-list-page">
    <!--Header: Begin-->
    <header class="container-fluid clear">
        <div class="row">
            <!--Header Top: Begin-->
            <div id="header-top" class="clear">
                <!--Header Logo: Begin-->
                <div id="header-logo" class="col-sm-push-4 col-md-push-4 col-lg-push-5">
                    <a href="index.html"><img src="assets/img/main-logo.png" alt="main logo"></a>
                    <h1 class="hidden-heading">Jewelry</h1>
                </div>
                <!--Header Logo: End-->
                <!--Main Navigation: Begin-->
                <nav id="main-menu" class="col-sm-pull-4  col-md-pull-4 col-lg-pull-2">
                    <ul>
                        <li>
                            <span><a href="index.html">home</a></span>
                        </li>
                        <li class="has-sub dropdown-mega">
                            <span><a href="category-grid.html">rings</a></span>
                            <div class="mega sub-menu">
                                <h3 class="mega-title">Discover our lastest products</h3>
                                <div class="small-col">
                                    <h4 class="col-title">Lorem ipsum dolor</h4>
                                    <img src="assets/img/menu-adv1.jpg" alt="">
                                </div>
                                <div class="small-col">
                                    <ul>
                                        <li><a href="product-details.html">gold rings</a></li>
                                        <li><a href="product-details.html">diamond rings</a></li>
                                        <li><a href="product-details.html">silver rings</a></li>
                                        <li><a href="product-details.html">gemstone rings</a></li>
                                    </ul>
                                </div>
                                <div class="small-col">
                                    <div class="mega-product">
                                        <a href="product-details.html"><img src="assets/img/products/cross-3.jpg" alt=""></a>
                                        <h4 class="mg-pd-title"><a href="product-details.html">white ring new</a></h4>
                                        <p class="mg-pd-price">
                                            <del>$18.00</del>
                                            <span>$12.54</span>
                                        </p>
                                        <p class="mg-pd-des">
                                            Lightning-fast turnaround times, including one-day ...
                                        </p>
                                    </div>
                                </div>
                                <div class="small-col">
                                    <h4 class="col-title">donec ac tempuc</h4>
                                    <img src="assets/img/menu-adv2.jpg" alt="">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                                </div>
                                <div class="full-col">
                                    <img src="assets/img/mega-menu-1.jpg" alt="">
                                </div>
                            </div>
                        </li>
                        <li class="has-sub">
                            <span><a href="category-grid.html">pages</a></span>
                            <ul class="sub-menu double-column">
                                <li>
                                    <h4>lorem ipsum dolor</h4>
                                    <ul>
                                        <li><a href="category-grid.html">category grid</a></li>
                                        <li><a href="category-list.html">category list</a></li>
                                        <li><a href="product-details.html">product details</a></li>
                                        <li><a href="cart.html">cart page</a></li>
                                        <li><a href="checkout.html">checkout page</a></li>
                                        <li><a href="contact.html">contact page</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <h4>lorem ipsum dolor</h4>
                                    <ul>
                                        <li><a href="wishlist.html">wishlist page</a></li>
                                        <li><a href="account.html">account page</a></li>
                                        <li><a href="login.html">login page</a></li>
                                        <li><a href="register.html">register page</a></li>
                                        <li><a href="faq.html">faq page</a></li>
                                        <li><a href="404.html">404 page</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="has-sub">
                            <span><a href="blog-category.html">blog</a></span>
                            <ul class="sub-menu single-column">
                                <li>
                                    <h4>lorem ipsum dolor</h4>
                                    <ul>
                                        <li><a href="blog-category.html">blog right sidebar</a></li>
                                        <li><a href="blog-leftsidebar.html">blog left sidebar</a></li>
                                        <li><a href="blog-details.html">blog details</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <span><a href="contact.html">contact</a></span>
                        </li>
                    </ul>
                    <span class="mbmenu-icon">
                        <i class="icon-menu-1"></i>
                    </span>
                    <div id="mb-main-menu" class="main-menu">
                        <div class="mb-menu-title">
                            <h3>Navigation</h3>
                            <span id="close-mb-menu">
                                <i class="icon-cancel-circled"></i>
                            </span>
                        </div>
                        <ul class="sub-cate-list">
                            <li class="level0">
                                <a href="index.html">
                                    <span>Home</span>
                                </a>
                            </li>
                            <li class="level0 parent">
                                <a href="#">
                                    <span>Rings</span>
                                    <i class="icon-down-open"></i><i class="icon-right-open"></i>
                                </a>
                                <ul class="level0">
                                    <li class="level1">
                                        <a href="product-details.html" title="Gold Rings">Gold Rings</a>
                                    </li>
                                    <li class="level1">
                                        <a href="product-details.html" title="White Gold Rings">Diamond Rings</a>
                                    </li>
                                    <li class="level1">
                                        <a href="product-details.html" title="Gemstone Rings">Silver Rings</a>
                                    </li>
                                    <li class="level1">
                                        <a href="product-details.html" title="Silver Rings">Gemstone Rings</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="level0 parent">
                                <a href="#">
                                    <span>Pages</span>
                                    <i class="icon-down-open"></i><i class="icon-right-open"></i>
                                </a>
                                <ul class="level0">
                                    <li class="level1">
                                        <a href="category-grid.html" title="Gold Rings">Category Grid</a>
                                    </li>
                                    <li class="level1">
                                        <a href="category-list.html" title="White Gold Rings">Category List</a>
                                    </li>
                                    <li class="level1">
                                        <a href="product-details.html" title="Gemstone Rings">Product details</a>
                                    </li>
                                    <li class="level1">
                                        <a href="cart.html" title="Silver Rings">Cart Page</a>
                                    </li>
                                    <li class="level1">
                                        <a href="checkout.html" title="Silver Rings">Checkout Page</a>
                                    </li>
                                    <li class="level1">
                                        <a href="contact.html" title="Silver Rings">Contact Page</a>
                                    </li>
                                    <li class="level1">
                                        <a href="wishlist.html" title="Silver Rings">Wishlist Page</a>
                                    </li>
                                    <li class="level1">
                                        <a href="account.html" title="Silver Rings">Account Page</a>
                                    </li>
                                    <li class="level1">
                                        <a href="login.html" title="Silver Rings">Login Page</a>
                                    </li>
                                    <li class="level1">
                                        <a href="register.html" title="Silver Rings">Register Page</a>
                                    </li>
                                    <li class="level1">
                                        <a href="faq.html" title="Silver Rings">Faq Page</a>
                                    </li>
                                    <li class="level1">
                                        <a href="404.html" title="Silver Rings">404 Page</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="level0 parent">
                                <a href="#">
                                    <span>Blog</span>
                                    <i class="icon-down-open"></i><i class="icon-right-open"></i>
                                </a>
                                <ul class="level0">
                                    <li class="level1">
                                        <a href="blog-category.html" title="Gold Rings">Blog Right Sidebar</a>
                                    </li>
                                    <li class="level1">
                                        <a href="blog-leftsidebar.html" title="White Gold Rings">Blog Left Sidebar</a>
                                    </li>
                                    <li class="level1">
                                        <a href="blog-details.html" title="Gemstone Rings">Blog Details</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="level0 parent">
                                <a href="product-details.html" title="Gemstone Rings">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <!--Main Navigation: End-->
                <!--Search and Cart: Begin-->
                <div class="header-right-wrap">
                    <div class="header-right">
                        <div class="search-input">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="button"><i class="icon-search"></i></button>
                                 </span>
                            </div>
                        </div>
                        <div class="header-cart">
                            <a href="cart.html">
                                <i class="icon-shop"></i>
                                <span>2</span>
                            </a>
                        </div>
                    </div>
                </div>
                <!--Search and Cart: Begin-->
            </div>
            <!--Header Top: End-->
        </div>
    </header>
    <!--Header: End-->
    <!-- Main Category: Begin -->
    <main class="main category-page">
        <!-- Breadcrumb: Begin -->
        <div class="breadcrumb-wrap clear">
            <div class="container">
                <h2 class="page-title">Shop</h2>
                <p class="breadcrumb">
                    <span>You are here:</span><span>Home /</span><span>Shop</span>
                </p>
            </div>
        </div>
        <!-- Breadcrumb: End -->
        <div class="container">
            <div class="row">
                <!-- Product Sidebar: Begin -->
                <aside class="product-sidebar">
                    <h4 class="sidebar-title">Category</h4>
                    <ul class="cate_list">
                        <li class="level0 parent">
                            <a href="#">
                                <span>Necklaces</span>
                                <i class="icon-minus"></i><i class="icon-plus"></i>
                            </a>
                            <ul class="level0">
                                <li class="level1 nav-1-1 first item">
                                    <a href="category-grid.html">
                                        <span>Pendants</span>
                                        <span class="count-item">(22)</span>
                                    </a>
                                </li>
                                <li class="level1 nav-1-2 item">
                                    <a href="category-grid.html" title="Free Business Cards">
                                        <span>Beaded Necklaces</span>
                                        <span class="count-item">(45)</span>
                                    </a>
                                </li>
                                <li class="level1 nav-1-3 item">
                                    <a href="category-grid.html" title="Die-Cut Business Cards">
                                        <span>Charm Necklaces</span>
                                        <span class="count-item">(30)</span>
                                    </a>
                                </li>
                                <li class="level1 nav-1-4 item">
                                    <a href="category-grid.html" title="Standard Business Cards">
                                        <span>Chokers</span>
                                        <span class="count-item">(25)</span>
                                    </a>
                                </li>
                                <li class="level1 nav-1-5 item">
                                    <a href="category-grid.html" class="Personal Business Cards">
                                        <span>Crystal Necklaces</span>
                                        <span class="count-item">(6)</span>
                                    </a>
                                </li>
                                <li class="level1 nav-1-6 item">
                                    <a href="category-grid.html" title="Business Card Holders">
                                        <span>Monogram &amp; Name Necklaces  </span>
                                        <span class="count-item">(11)</span>
                                    </a>
                                </li>
                                <li class="level1 nav-1-7 item">
                                    <a href="category-grid.html" title="Networking Cards">
                                        <span>Chains</span>
                                        <span class="count-item">(6)</span>
                                    </a>
                                </li>
                                <li class="level1 nav-1-8 item">
                                    <a href="category-grid.html" title="Appointment Cards">
                                        <span>Lockets</span>
                                        <span class="count-item">(11)</span>
                                    </a>
                                </li>
                                <li class="level1 nav-1-9 last item">
                                    <a href="category-grid.html" title="Mommy Cards">
                                        <span>Bibs Necklaces</span>
                                        <span class="count-item">(24)</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="level0 parent">
                            <a href="#" title="Business Cards">
                                <span>Earrings</span>
                                <i class="icon-minus"></i><i class="icon-plus"></i>
                            </a>
                            <ul class="level0">
                                <li class="level1 nav-1-1 first item">
                                    <a href="category-grid.html" title="Premium Business Cards">
                                        <span>Dangle &amp; Drop Earrings</span>
                                        <span class="count-item">(22)</span>
                                    </a>
                                </li>
                                <li class="level1 nav-1-2 item">
                                    <a href="category-grid.html" title="Free Business Cards">
                                        <span>Stud Earrings</span>
                                        <span class="count-item">(45)</span>
                                    </a>
                                </li>
                                <li class="level1 nav-1-3 item">
                                    <a href="category-grid.html" title="Die-Cut Business Cards">
                                        <span>Hoop Earrings</span>
                                        <span class="count-item">(30)</span>
                                    </a>
                                </li>
                                <li class="level1 nav-1-4 item">
                                    <a href="category-grid.html" title="Standard Business Cards">
                                        <span>Clip On Earrings</span>
                                        <span class="count-item">(25)</span>
                                    </a>
                                </li>
                                <li class="level1 nav-1-5 item">
                                    <a href="category-grid.html" class="Personal Business Cards">
                                        <span>Chandelier Earrings</span>
                                        <span class="count-item">(6)</span>
                                    </a>
                                </li>
                                <li class="level1 nav-1-6 item">
                                    <a href="category-grid.html" title="Business Card Holders">
                                        <span>Gauge &amp; Plug Earrings</span>
                                        <span class="count-item">(11)</span>
                                    </a>
                                </li>
                                <li class="level1 nav-1-7 item">
                                    <a href="category-grid.html" title="Networking Cards">
                                        <span>Cuff &amp; Wrap Earrings</span>
                                        <span class="count-item">(6)</span>
                                    </a>
                                </li>
                                <li class="level1 nav-1-8 item">
                                    <a href="category-grid.html" title="Appointment Cards">
                                        <span>Screw Back Earrings</span>
                                        <span class="count-item">(11)</span>
                                    </a>
                                </li>
                                <li class="level1 nav-1-9 last item">
                                    <a href="category-grid.html" title="Mommy Cards">
                                        <span>Cluster Earrings</span>
                                        <span class="count-item">(24)</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="level0">
                            <a href="category-grid.html" title="Postcards">
                                <span>Bracelets</span>
                                <span class="count-item">(81)</span>
                            </a>
                        </li>
                        <li class="level0">
                            <a href="category-grid.html" title="Carbonless Form">
                                <span>Rings</span>
                                <span class="count-item">(10)</span>
                            </a>
                        </li>
                        <li class="level0">
                            <a href="category-grid.html" title="Catalogs">
                                <span>Brooches</span>
                                <span class="count-item">(22)</span>
                            </a>
                        </li>
                        <li class="level0" title="Counter Cards">
                            <a href="category-grid.html">
                                <span>Body Jewelry</span>
                                <span class="count-item">(45)</span>
                            </a>
                        </li>
                        <li class="level0" title="Door Hangers">
                            <a href="category-grid.html">
                                <span>Cuff Links &amp; Tie Clips</span>
                                <span class="count-item">(30)</span>
                            </a>
                        </li>
                        <li class="level0" title="Envelopes">
                            <a href="category-grid.html">
                                <span>Jewelry Sets</span>
                                <span class="count-item">(25)</span>
                            </a>
                        </li>
                        <li class="level0" title="Flyers">
                            <a href="category-grid.html">
                                <span>Watches</span>
                                <span class="count-item">(6)</span>
                            </a>
                        </li>
                    </ul>
                </aside>
                <!-- Product Sidebar: End -->
                <!--Category product grid : Begin -->
                <section class="category list">
                    <!-- Top Banner: Begin -->
                    <div class="top-banner">
                        <img src="assets/img/cate-top-banner.jpg" alt="Top banner">
                    </div>
                    <!-- Top Banner: End -->
                    <!-- Filter: Begin -->
                    <div class="product-filter">
                        <a href="category-grid.html"><i class="icon-th-large"></i></a>
                        <a href="category-list.html"><i class="icon-th-list"></i></a>
                        <span class="number-items">8 Item(s)</span>
                        <div class="select-action">
                            <div class="select-wrap">
                                <span class="select-label">sort by</span>
                                <select>
                                    <option value="name">name</option>
                                    <option value="name">price</option>
                                    <option value="name">star</option>
                                </select>
                            </div>
                            <div class="select-wrap">
                                <span class="select-label">Show</span>
                                <select>
                                    <option value="1">6</option>
                                    <option value="2">9</option>
                                    <option value="3">12</option>
                                    <option value="3">15</option>
                                    <option value="3">18</option>
                                    <option value="3">21</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <!-- Fiter: End -->
                    <!-- Main Products: Begin -->
                    <ul class="products row">
                        <li class="product clear">
                            <div class="product-thumb">
                                <a href="product-details.html"><img src="assets/img/products/cate-1.jpg" alt="Product"></a>
                                <span class="hot-icon">sale!</span>
                            </div>
                            <div class="product-details">
                                <h3 class="product-title"><a href="product-details.html">Diamond Ring</a></h3>
                                <p class="product-rate">
                                    <i class="icon-star"></i>
                                    <i class="icon-star"></i>
                                    <i class="icon-star"></i>
                                    <i class="icon-star-half-alt"></i>
                                    <i class="icon-star-empty"></i>
                                </p>
                                <p class="product-price">
                                    <del>$16.98</del>
                                    <span>$12.99</span>
                                </p>
                                <p class="product-description">
                                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr,sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
                                </p>
                                <div class="product-action">
                                    <p class="icon-basket cart-button"><a href="cart.html">add to cart</a></p>
                                    <i class="icon-heart wishlist-button"><a href="wishlist.html"></a></i>
                                </div>
                            </div>
                        </li>
                        <li class="product clear">
                            <div class="product-thumb">
                                <a href="product-details.html"><img src="assets/img/products/cate-2.jpg" alt="Product"></a>
                            </div>
                            <div class="product-details">
                                <h3 class="product-title"><a href="product-details.html">Gemstone Ring</a></h3>
                                <p class="product-rate">
                                    <i class="icon-star"></i>
                                    <i class="icon-star"></i>
                                    <i class="icon-star"></i>
                                    <i class="icon-star-half-alt"></i>
                                    <i class="icon-star-empty"></i>
                                </p>
                                <p class="product-price">
                                    <del>$16.98</del>
                                    <span>$12.99</span>
                                </p>
                                <p class="product-description">
                                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr,sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
                                </p>
                                <div class="product-action">
                                    <p class="icon-basket cart-button"><a href="cart.html">add to cart</a></p>
                                    <i class="icon-heart wishlist-button"><a href="wishlist.html"></a></i>
                                </div>
                            </div>
                        </li>
                        <li class="product clear">
                            <div class="product-thumb">
                                <a href="product-details.html"><img src="assets/img/products/cate-3.jpg" alt="Product"></a>
                                <span class="hot-icon">sale!</span>
                            </div>
                            <div class="product-details">
                                <h3 class="product-title"><a href="product-details.html">White Gold Ring</a></h3>
                                <p class="product-rate">
                                    <i class="icon-star"></i>
                                    <i class="icon-star"></i>
                                    <i class="icon-star"></i>
                                    <i class="icon-star-half-alt"></i>
                                    <i class="icon-star-empty"></i>
                                </p>
                                <p class="product-price">
                                    <del>$16.98</del>
                                    <span>$12.99</span>
                                </p>
                                <p class="product-description">
                                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr,sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
                                </p>
                                <div class="product-action">
                                    <p class="icon-basket cart-button"><a href="cart.html">add to cart</a></p>
                                    <i class="icon-heart wishlist-button"><a href="wishlist.html"></a></i>
                                </div>
                            </div>
                        </li>
                        <li class="product clear">
                            <div class="product-thumb">
                                <a href="product-details.html"><img src="assets/img/products/cate-4.jpg" alt="Product"></a>
                            </div>
                            <div class="product-details">
                                <h3 class="product-title"><a href="product-details.html">silver ring</a></h3>
                                <p class="product-rate">
                                    <i class="icon-star"></i>
                                    <i class="icon-star"></i>
                                    <i class="icon-star"></i>
                                    <i class="icon-star-half-alt"></i>
                                    <i class="icon-star-empty"></i>
                                </p>
                                <p class="product-price">
                                    <del>$16.98</del>
                                    <span>$12.99</span>
                                </p>
                                <p class="product-description">
                                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr,sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
                                </p>
                                <div class="product-action">
                                    <p class="icon-basket cart-button"><a href="cart.html">add to cart</a></p>
                                    <i class="icon-heart wishlist-button"><a href="wishlist.html"></a></i>
                                </div>
                            </div>
                        </li>
                        <li class="product clear">
                            <div class="product-thumb">
                                <a href="product-details.html"><img src="assets/img/products/cate-5.jpg" alt="Product"></a>
                            </div>
                            <div class="product-details">
                                <h3 class="product-title"><a href="product-details.html">gold ring</a></h3>
                                <p class="product-rate">
                                    <i class="icon-star"></i>
                                    <i class="icon-star"></i>
                                    <i class="icon-star"></i>
                                    <i class="icon-star-half-alt"></i>
                                    <i class="icon-star-empty"></i>
                                </p>
                                <p class="product-price">
                                    <del>$16.98</del>
                                    <span>$12.99</span>
                                </p>
                                <p class="product-description">
                                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr,sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
                                </p>
                                <div class="product-action">
                                    <p class="icon-basket cart-button"><a href="cart.html">add to cart</a></p>
                                    <i class="icon-heart wishlist-button"><a href="wishlist.html"></a></i>
                                </div>
                            </div>
                        </li>
                        <li class="product clear">
                            <div class="product-thumb">
                                <a href="product-details.html"><img src="assets/img/products/cate-6.jpg" alt="Product"></a>
                            </div>
                            <div class="product-details">
                                <h3 class="product-title"><a href="product-details.html">White ring</a></h3>
                                <p class="product-rate">
                                    <i class="icon-star"></i>
                                    <i class="icon-star"></i>
                                    <i class="icon-star"></i>
                                    <i class="icon-star-half-alt"></i>
                                    <i class="icon-star-empty"></i>
                                </p>
                                <p class="product-price">
                                    <del>$16.98</del>
                                    <span>$12.99</span>
                                </p>
                                <p class="product-description">
                                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr,sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
                                </p>
                                <div class="product-action">
                                    <p class="icon-basket cart-button"><a href="cart.html">add to cart</a></p>
                                    <i class="icon-heart wishlist-button"><a href="wishlist.html"></a></i>
                                </div>
                            </div>
                        </li>
                        <li class="product clear">
                            <div class="product-thumb">
                                <a href="product-details.html"><img src="assets/img/products/cate-7.jpg" alt="Product"></a>
                            </div>
                            <div class="product-details">
                                <h3 class="product-title"><a href="product-details.html">Diamond Ring</a></h3>
                                <p class="product-rate">
                                    <i class="icon-star"></i>
                                    <i class="icon-star"></i>
                                    <i class="icon-star"></i>
                                    <i class="icon-star-half-alt"></i>
                                    <i class="icon-star-empty"></i>
                                </p>
                                <p class="product-price">
                                    <del>$16.98</del>
                                    <span>$12.99</span>
                                </p>
                                <p class="product-description">
                                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr,sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
                                </p>
                                <div class="product-action">
                                    <p class="icon-basket cart-button"><a href="cart.html">add to cart</a></p>
                                    <i class="icon-heart wishlist-button"><a href="wishlist.html"></a></i>
                                </div>
                            </div>
                        </li>
                        <li class="product clear">
                            <div class="product-thumb">
                                <a href="product-details.html"><img src="assets/img/products/cate-8.jpg" alt="Product"></a>
                            </div>
                            <div class="product-details">
                                <h3 class="product-title"><a href="product-details.html">White Gold Ring</a></h3>
                                <p class="product-rate">
                                    <i class="icon-star"></i>
                                    <i class="icon-star"></i>
                                    <i class="icon-star"></i>
                                    <i class="icon-star-half-alt"></i>
                                    <i class="icon-star-empty"></i>
                                </p>
                                <p class="product-price">
                                    <del>$16.98</del>
                                    <span>$12.99</span>
                                </p>
                                <p class="product-description">
                                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr,sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
                                </p>
                                <div class="product-action">
                                    <p class="icon-basket cart-button"><a href="cart.html">add to cart</a></p>
                                    <i class="icon-heart wishlist-button"><a href="wishlist.html"></a></i>
                                </div>
                            </div>
                        </li>
                        <li class="product clear">
                            <div class="product-thumb">
                                <a href="product-details.html"><img src="assets/img/products/cate-9.jpg" alt="Product"></a>
                            </div>
                            <div class="product-details">
                                <h3 class="product-title"><a href="product-details.html">Gold Ring</a></h3>
                                <p class="product-rate">
                                    <i class="icon-star"></i>
                                    <i class="icon-star"></i>
                                    <i class="icon-star"></i>
                                    <i class="icon-star-half-alt"></i>
                                    <i class="icon-star-empty"></i>
                                </p>
                                <p class="product-price">
                                    <del>$16.98</del>
                                    <span>$12.99</span>
                                </p>
                                <p class="product-description">
                                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr,sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
                                </p>
                                <div class="product-action">
                                    <p class="icon-basket cart-button"><a href="cart.html">add to cart</a></p>
                                    <i class="icon-heart wishlist-button"><a href="wishlist.html"></a></i>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <!-- Main Products: End -->
                    <!-- Pagination: Begin -->
                    <nav class="page-pagination">
                        <ul class="pagination">
                            <li class="current"><a href="category-list.html">1</a></li>
                            <li><a href="category-list.html">2</a></li>
                            <li><a href="category-list.html">3</a></li>
                            <li><a href="category-list.html">4</a></li>
                            <li><a href="category-list.html">5</a></li>
                            <li class="next-page">
                                <a href="category-list.html" aria-label="Next">
                                    <i aria-hidden="true" class="icon-right-open"></i>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <!-- Main Products: End -->
                </section>
                <!-- Category product grid : End -->
                <!-- Bottom Banner: Begin -->
                <div class="bottom-banner">
                    <img src="assets/img/cate-bot-banner.jpg" alt="Bottom banner">
                </div>
                <!-- Bottom Banner: End -->
            </div>
        </div>
    </main>
    <!-- Main Category: End -->
    <!-- Footer: Begin -->
    <footer>
        <!-- Footer Top: Begin -->
        <div class="footer-top">
            <section class="container">
                <div class="row">
                    <!-- Footer Columns: Begin -->
                    <div class="footer-columns clear">
                        <!-- Footer Column 1: Begin -->
                        <div class="footer-column" id="footer-column-1">
                            <h4 class="footer-logo">
                                <img src="assets/img/main-logo.png" alt="elegan shop">
                            </h4>
                            <div class="footer-acordion-wrap">
                                <p class="footer-slogan">The Elegan pays tribute to the tradition of fine jewelry in its most timeless form.</p>
                                <div class="footer-contacts">
                                    <div class="footer-contact clear">
                                        <i class="icon icon-location"></i>
                                        <p class="location-details">257 Charlington Gates Road Morrison, Nr. 568</p>
                                    </div>
                                    <div class="footer-contact clear">
                                        <i class="icon icon-phone"></i>
                                        <p class="location-details">0-800-12-345-6 880</p>
                                    </div>
                                    <div class="footer-contact clear">
                                        <i class="icon icon-email"></i>
                                        <p class="location-details">info@netbaseteam.com</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!-- Footer Column 1: End -->
                        <!-- Footer Column 2: Begin -->
                        <div class="footer-column" id="footer-column-2">
                            <h4 class="column-title">lastest post</h4>
                            <div class="footer-acordion-wrap">
                                <div class="footer-post clear">
                                    <div class="footer-post-thumb">
                                        <a href="blog-details.html"><img src="assets/img/footer-post-1.jpg" alt="Footer post"></a>
                                    </div>
                                    <div class="footer-post-details">
                                        <h4 class="footer-post-title"><a href="blog-details.html">Ring diamond</a></h4>
                                        <p class="footer-post-description">Whether the flitting attendanc of the one still and...</p>
                                    </div>
                                </div>
                                <div class="footer-post clear">
                                    <div class="footer-post-thumb">
                                        <a href="blog-details.html"><img src="assets/img/footer-post-2.jpg" alt="Footer post"></a>
                                    </div>
                                    <div class="footer-post-details">
                                        <h4 class="footer-post-title"><a href="blog-details.html">Ring Gold</a></h4>
                                        <p class="footer-post-description">Whether the flitting attendanc of the one still and...</p>
                                    </div>
                                </div>
                                <div class="footer-post clear">
                                    <div class="footer-post-thumb">
                                        <a href="blog-details.html"><img src="assets/img/footer-post-3.jpg" alt="Footer post"></a>
                                    </div>
                                    <div class="footer-post-details">
                                        <h4 class="footer-post-title"><a href="blog-details.html">Earring blue</a></h4>
                                        <p class="footer-post-description">Whether the flitting attendanc of the one still and...</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Footer Column 2: End -->
                        <!-- Footer Column 3: Begin -->
                        <div class="footer-column" id="footer-column-3">
                            <h4 class="column-title">opening times</h4>
                            <div class="footer-acordion-wrap">
                                <p>
                                    <span class="date">Monday</span>
                                    <span class="time">1pm - 10pm</span>
                                </p>
                                <p>
                                    <span class="date">Tuesday</span>
                                    <span class="time">1pm - 10pm</span>
                                </p>
                                <p>
                                    <span class="date">Wednesday</span>
                                    <span class="time">1pm - Midnight</span>
                                </p>
                                <p>
                                    <span class="date">Thursday</span>
                                    <span class="time">1pm - 10pm</span>
                                </p>
                                <p>
                                    <span class="date">Friday</span>
                                    <span class="time">1pm - Midnight</span>
                                </p>
                                <p>
                                    <span class="date">Saturday</span>
                                    <span class="time">Closed</span>
                                </p>
                                <p>
                                    <span class="date">Sunday</span>
                                    <span class="time">1pm - 10pm</span>
                                </p>
                            </div>

                        </div>
                        <!-- Footer Column 3: End -->
                        <!-- Footer Column 4: Begin -->
                        <div class="footer-column" id="footer-column-4">
                            <h4 class="column-title">flickr photos</h4>
                            <div class="footer-acordion-wrap">
                                <div class="footer-flickr">
                                    <a class="fancybox" href="assets/img/flickr/flickr-1.jpg">
                                        <img src="assets/img/flickr/flickr-1.jpg" alt="flickr">
                                    </a>
                                </div>
                                <div class="footer-flickr">
                                    <a class="fancybox" href="assets/img/flickr/flickr-2.jpg">
                                        <img src="assets/img/flickr/flickr-2.jpg" alt="flickr">
                                    </a>
                                </div>
                                <div class="footer-flickr">
                                    <a class="fancybox" href="assets/img/flickr/flickr-3.jpg">
                                        <img src="assets/img/flickr/flickr-3.jpg" alt="flickr">
                                    </a>
                                </div>
                                <div class="footer-flickr">
                                    <a class="fancybox" href="assets/img/flickr/flickr-4.jpg">
                                        <img src="assets/img/flickr/flickr-4.jpg" alt="flickr">
                                    </a>
                                </div>
                                <div class="footer-flickr">
                                    <a class="fancybox" href="assets/img/flickr/flickr-4.jpg">
                                        <img src="assets/img/flickr/flickr-4.jpg" alt="flickr">
                                    </a>
                                </div>
                                <div class="footer-flickr">
                                    <a class="fancybox" href="assets/img/flickr/flickr-5.jpg">
                                        <img src="assets/img/flickr/flickr-5.jpg" alt="flickr">
                                    </a>
                                </div>
                                <div class="footer-flickr">
                                    <a class="fancybox" href="assets/img/flickr/flickr-7.jpg">
                                        <img src="assets/img/flickr/flickr-7.jpg" alt="flickr">
                                    </a>
                                </div>
                                <div class="footer-flickr">
                                    <a class="fancybox" href="assets/img/flickr/flickr-8.jpg">
                                        <img src="assets/img/flickr/flickr-8.jpg" alt="flickr">
                                    </a>
                                </div>
                                <div class="footer-flickr">
                                    <a class="fancybox" href="assets/img/flickr/flickr-1.jpg">
                                        <img src="assets/img/flickr/flickr-1.jpg" alt="flickr">
                                    </a>
                                </div>
                                <div class="footer-flickr">
                                    <a class="fancybox" href="assets/img/flickr/flickr-2.jpg">
                                        <img src="assets/img/flickr/flickr-2.jpg" alt="flickr">
                                    </a>
                                </div>
                                <div class="footer-flickr">
                                    <a class="fancybox" href="assets/img/flickr/flickr-3.jpg">
                                        <img src="assets/img/flickr/flickr-3.jpg" alt="flickr">
                                    </a>
                                </div>
                                <div class="footer-flickr">
                                    <a class="fancybox" href="assets/img/flickr/flickr-4.jpg">
                                        <img src="assets/img/flickr/flickr-4.jpg" alt="flickr">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- Footer Column 4: End -->
                    </div>
                    <!-- Footer Columns: End -->
                    <!-- Footer Social Connect: Begin -->
                    <div class="footer-social">
                        <a href="#"><i class="icon-facebook"></i></a>
                        <a href="#"><i class="icon-twitter"></i></a>
                        <a href="#"><i class="icon-gplus"></i></a>
                        <a href="#"><i class="icon-linkedin-rect"></i></a>
                        <a href="#"><i class="icon-pinterest-squared"></i></a>
                    </div>

                    <!-- Footer Social Connect: End -->
                </div>
            </section>
        </div>
        <!-- Footer Top: End -->
        <!-- Footer bottom: Begin -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="footer-copyright">
                        <span>Central - Copyright &copy; 2016</span>
                        <a href="http://netbaseteam.com"><span class="footer-bottom-color">Netbaseteam.com.</span></a>
                        <span>All Rights Reserved.</span>
                    </div>
                    <div class="footer-payment-method">
                        <img src="assets/img/footer-payment.png" alt="Payment">
                    </div>
                </div>
            </div>
            <a href="#" id="back-to-top">
                <i class="icon-up-open"></i> Top
            </a>
        </div>
        <!-- Footer bottom: End -->
    </footer>
    <!-- Footer: End -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/modernizr.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/select2.min.js"></script>
    <script src="assets/js/stacktable.min.js"></script>
    <script src="assets/js/jquery.themepunch.revolution.min.js"></script>
    <script src="assets/js/jquery.themepunch.plugins.min.js"></script>
    <script src="assets/js/jquery.fancybox.pack.js?v=2.1.5" type="text/javascript"></script>
    <script src="assets/js/scripts.min.js"></script>
</body>

</html>