<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Jewelry - Checkout Page</title>
    <link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0, user-scalable=yes" />
    <meta name="description" content="Jewelry HTML Template">
    <meta name="author" content="Netbase">
    <link rel="stylesheet" href="assets/css/fontello.css">
    <link rel="stylesheet" href="assets/css/select2.min.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.css">
    <link rel="stylesheet" href="assets/css/style.min.css">
</head>

<body class="checkout-page">
    <!--Header: Begin-->
    <header class="container-fluid clear">
        <div class="row">
            <!--Header Top: Begin-->
            <div id="header-top" class="clear">
                <!--Header Logo: Begin-->
                <div id="header-logo" class="col-sm-push-4 col-md-push-4 col-lg-push-5">
                    <a href="index.html"><img src="assets/img/main-logo.png" alt="main logo"></a>
                    <h1 class="hidden-heading">Jewelry</h1>
                </div>
                <!--Header Logo: End-->
                <!--Main Navigation: Begin-->
                <nav id="main-menu" class="col-sm-pull-4  col-md-pull-4 col-lg-pull-2">
                    <ul>
                        <li>
                            <span><a href="index.html">home</a></span>
                        </li>
                        <li class="has-sub dropdown-mega">
                            <span><a href="category-grid.html">rings</a></span>
                            <div class="mega sub-menu">
                                <h3 class="mega-title">Discover our lastest products</h3>
                                <div class="small-col">
                                    <h4 class="col-title">Lorem ipsum dolor</h4>
                                    <img src="assets/img/menu-adv1.jpg" alt="">
                                </div>
                                <div class="small-col">
                                    <ul>
                                        <li><a href="product-details.html">gold rings</a></li>
                                        <li><a href="product-details.html">diamond rings</a></li>
                                        <li><a href="product-details.html">silver rings</a></li>
                                        <li><a href="product-details.html">gemstone rings</a></li>
                                    </ul>
                                </div>
                                <div class="small-col">
                                    <div class="mega-product">
                                        <a href="product-details.html"><img src="assets/img/products/cross-3.jpg" alt=""></a>
                                        <h4 class="mg-pd-title"><a href="product-details.html">white ring new</a></h4>
                                        <p class="mg-pd-price">
                                            <del>$18.00</del>
                                            <span>$12.54</span>
                                        </p>
                                        <p class="mg-pd-des">
                                            Lightning-fast turnaround times, including one-day ...
                                        </p>
                                    </div>
                                </div>
                                <div class="small-col">
                                    <h4 class="col-title">donec ac tempuc</h4>
                                    <img src="assets/img/menu-adv2.jpg" alt="">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                                </div>
                                <div class="full-col">
                                    <img src="assets/img/mega-menu-1.jpg" alt="">
                                </div>
                            </div>
                        </li>
                        <li class="has-sub">
                            <span><a href="category-grid.html">pages</a></span>
                            <ul class="sub-menu double-column">
                                <li>
                                    <h4>lorem ipsum dolor</h4>
                                    <ul>
                                        <li><a href="category-grid.html">category grid</a></li>
                                        <li><a href="category-list.html">category list</a></li>
                                        <li><a href="product-details.html">product details</a></li>
                                        <li><a href="cart.html">cart page</a></li>
                                        <li><a href="checkout.html">checkout page</a></li>
                                        <li><a href="contact.html">contact page</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <h4>lorem ipsum dolor</h4>
                                    <ul>
                                        <li><a href="wishlist.html">wishlist page</a></li>
                                        <li><a href="account.html">account page</a></li>
                                        <li><a href="login.html">login page</a></li>
                                        <li><a href="register.html">register page</a></li>
                                        <li><a href="faq.html">faq page</a></li>
                                        <li><a href="404.html">404 page</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="has-sub">
                            <span><a href="blog-category.html">blog</a></span>
                            <ul class="sub-menu single-column">
                                <li>
                                    <h4>lorem ipsum dolor</h4>
                                    <ul>
                                        <li><a href="blog-category.html">blog right sidebar</a></li>
                                        <li><a href="blog-leftsidebar.html">blog left sidebar</a></li>
                                        <li><a href="blog-details.html">blog details</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <span><a href="contact.html">contact</a></span>
                        </li>
                    </ul>
                    <span class="mbmenu-icon">
                        <i class="icon-menu-1"></i>
                    </span>
                    <div id="mb-main-menu" class="main-menu">
                        <div class="mb-menu-title">
                            <h3>Navigation</h3>
                            <span id="close-mb-menu">
                                <i class="icon-cancel-circled"></i>
                            </span>
                        </div>
                        <ul class="sub-cate-list">
                            <li class="level0">
                                <a href="index.html">
                                    <span>Home</span>
                                </a>
                            </li>
                            <li class="level0 parent">
                                <a href="#">
                                    <span>Rings</span>
                                    <i class="icon-down-open"></i><i class="icon-right-open"></i>
                                </a>
                                <ul class="level0">
                                    <li class="level1">
                                        <a href="product-details.html" title="Gold Rings">Gold Rings</a>
                                    </li>
                                    <li class="level1">
                                        <a href="product-details.html" title="White Gold Rings">Diamond Rings</a>
                                    </li>
                                    <li class="level1">
                                        <a href="product-details.html" title="Gemstone Rings">Silver Rings</a>
                                    </li>
                                    <li class="level1">
                                        <a href="product-details.html" title="Silver Rings">Gemstone Rings</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="level0 parent">
                                <a href="#">
                                    <span>Pages</span>
                                    <i class="icon-down-open"></i><i class="icon-right-open"></i>
                                </a>
                                <ul class="level0">
                                    <li class="level1">
                                        <a href="category-grid.html" title="Gold Rings">Category Grid</a>
                                    </li>
                                    <li class="level1">
                                        <a href="category-list.html" title="White Gold Rings">Category List</a>
                                    </li>
                                    <li class="level1">
                                        <a href="product-details.html" title="Gemstone Rings">Product details</a>
                                    </li>
                                    <li class="level1">
                                        <a href="cart.html" title="Silver Rings">Cart Page</a>
                                    </li>
                                    <li class="level1">
                                        <a href="checkout.html" title="Silver Rings">Checkout Page</a>
                                    </li>
                                    <li class="level1">
                                        <a href="contact.html" title="Silver Rings">Contact Page</a>
                                    </li>
                                    <li class="level1">
                                        <a href="wishlist.html" title="Silver Rings">Wishlist Page</a>
                                    </li>
                                    <li class="level1">
                                        <a href="account.html" title="Silver Rings">Account Page</a>
                                    </li>
                                    <li class="level1">
                                        <a href="login.html" title="Silver Rings">Login Page</a>
                                    </li>
                                    <li class="level1">
                                        <a href="register.html" title="Silver Rings">Register Page</a>
                                    </li>
                                    <li class="level1">
                                        <a href="faq.html" title="Silver Rings">Faq Page</a>
                                    </li>
                                    <li class="level1">
                                        <a href="404.html" title="Silver Rings">404 Page</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="level0 parent">
                                <a href="#">
                                    <span>Blog</span>
                                    <i class="icon-down-open"></i><i class="icon-right-open"></i>
                                </a>
                                <ul class="level0">
                                    <li class="level1">
                                        <a href="blog-category.html" title="Gold Rings">Blog Right Sidebar</a>
                                    </li>
                                    <li class="level1">
                                        <a href="blog-leftsidebar.html" title="White Gold Rings">Blog Left Sidebar</a>
                                    </li>
                                    <li class="level1">
                                        <a href="blog-details.html" title="Gemstone Rings">Blog Details</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="level0 parent">
                                <a href="product-details.html" title="Gemstone Rings">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <!--Main Navigation: End-->
                <!--Search and Cart: Begin-->
                <div class="header-right-wrap">
                    <div class="header-right">
                        <div class="search-input">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="button"><i class="icon-search"></i></button>
                                 </span>
                            </div>
                        </div>
                        <div class="header-cart">
                            <a href="cart.html">
                                <i class="icon-shop"></i>
                                <span>2</span>
                            </a>
                        </div>
                    </div>
                </div>
                <!--Search and Cart: Begin-->
            </div>
            <!--Header Top: End-->
        </div>
    </header>
    <!--Header: End-->
    <!-- Main Page: Begin -->
    <main>
        <div class="breadcrumb-wrap clear">
            <div class="container">
                <h2 class="page-title">checkout</h2>
                <p class="breadcrumb">
                    <span>You are here:</span><span>Home /</span><span>Checkout</span>
                </p>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="top-banner-wrap clear">
                    <div class="top-banner">
                        <p>Check out our lastest deals and start saving</p>
                        <p><span>get started</span><i class="icon-play-circled-1"></i></p>
                    </div>
                </div>
                <div class="page-info-wrap clear">
                    <div class="page-info icon-bell">
                        <span>Returning customer?</span>
                        <a href="">Click here to login</a>
                    </div>
                    <div class="hidden-form">
                        <p>If you have shopped with us before, please enter your details in the boxes below. If you are a new customer, please proceed to the Billing &amp; Shipping section.</p>
                        <form>
                            <div class="form-group">
                                <label for="cl-email">Username of email<i class="icon-star-1"></i></label>
                                <input type="email" class="form-control" id="cl-email">
                            </div>
                            <div class="form-group">
                                <label for="cl-pwd">Password<i class="icon-star-1"></i></label>
                                <input type="password" class="form-control" id="cl-pwd">
                            </div>
                            <button type="submit" class="btn btn-default">Login</button>
                            <div class="checkbox">
                                <label><input type="checkbox">Remember me</label>
                            </div>
                        </form>
                        <a href="register.html" class="pw-rs">Lost your password?</a>
                    </div>
                </div>
                <div class="page-info-wrap clear">
                    <div class="page-info icon-bell">
                        <span>Have a coupon?</span>
                        <a href="">Click here to enter your code</a>
                    </div>
                    <div class="hidden-form">
                        <form>
                            <div class="form-group">
                                <input type="text" class="form-control" id="cl-coupon" placeholder="Coupon code">
                            </div>
                            <button type="submit" class="btn btn-default">apply coupon</button>
                        </form>
                    </div>
                </div>
                <form id="checkout-form" class="clear">
                    <div class="checkout-left-section">
                        <div class="checkout-top-section clear form-group">
                            <h3 class="section-title">billing details</h3>
                            <div class="form-wrap clear">
                                <div class="half-row">
                                    <label for="checkout-form-fn">first name<i class="icon-star-1"></i></label>
                                    <input type="text" name="first-name" class="form-control" id="checkout-form-fn">
                                </div>
                                <div class="half-row">
                                    <label for="checkout-form-ln">last name<i class="icon-star-1"></i></label>
                                    <input type="text" name="last-name" class="form-control" id="checkout-form-ln">
                                </div>
                                <div class="full-row">
                                    <label for="checkout-form-company">company name</label>
                                    <input type="text" name="company" class="form-control" id="checkout-form-company">
                                </div>
                                <div class="half-row">
                                    <label for="checkout-form-email">email address<i class="icon-star-1"></i></label>
                                    <input type="text" name="email" class="form-control" id="checkout-form-email">
                                </div>
                                <div class="half-row">
                                    <label for="checkout-form-phone">phone<i class="icon-star-1"></i></label>
                                    <input type="text" name="phone" class="form-control" id="checkout-form-phone">
                                </div>
                                <div class="full-row">
                                    <label for="checkout-form-country">country<i class="icon-star-1"></i></label>
                                    <select name="country" id="country-select" class="form-control" id="checkout-form-country">
                                        <option value="US">United State</option>
                                        <option value="UK">United Kingdom</option>
                                        <option value="BR">Brazil</option>
                                        <option value="GR">Greece</option>
                                        <option value="HK">Hong Kong</option>
                                    </select>
                                </div>
                                <div class="full-row">
                                    <label for="checkout-form-address">address<i class="icon-star-1"></i></label>
                                    <input type="text" name="address" class="form-control" id="checkout-form-address">
                                </div>
                                <div class="half-row">
                                    <label for="checkout-form-zip">postcode/zip</label>
                                    <input type="text" name="zip" class="form-control" id="checkout-form-zip">
                                </div>
                                <div class="half-row">
                                    <label for="checkout-form-city">town/city<i class="icon-star-1"></i></label>
                                    <input type="text" name="city" class="form-control" id="checkout-form-city">
                                </div>
                                <div class="full-row" id="create-acc-wrap">
                                    <input type="checkbox" value="" name="create-acc" id="checkout-form-create-acc"><label for="checkout-form-create-acc">Create an account?</label>
                                </div>
                                <div class="full-row acc-hidden">
                                    <p>Create an account by entering the information below. If you are a returning customer please login at the top of the page.</p>
                                    <label for="checkout-form-acc-pw">account password</label>
                                    <input type="password" name="acc-pw" class="form-control" id="checkout-form-acc-pw">
                                </div>
                            </div>
                        </div>
                        <div class="checkout-bot-section clear form-group">
                            <h3 class="section-title">additional information</h3>
                            <div class="form-wrap clear">
                                <div class="full-row">
                                    <label for="checkout-form-order-notes">order notes</label>
                                    <textarea id="checkout-form-order-notes" class="form-control" rows="5" placeholder="Notes about your order, e.g. special notes for delivery."></textarea>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="checkout-right-section">
                        <h3 class="section-title">your order</h3>
                        <table class="checkout-table table" id="checkout-stack-table">
                            <thead>
                                <tr>
                                    <th>product</th>
                                    <th>total</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <span class="pd-name">ring diamond white</span>
                                        <i class="icon-cancel"></i>
                                        <span class="pd-qty">1</span>
                                    </td>
                                    <td>$12.00</td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="pd-name">earring roll jewelry</span>
                                        <i class="icon-cancel"></i>
                                        <span class="pd-qty">1</span>
                                    </td>
                                    <td>$27.00</td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <th>subtotal</th>
                                    <td class="sub-total">
                                        <span>$39.00</span>
                                    </td>
                                </tr>
                                <tr>
                                    <th>total</th>
                                    <td class="total">
                                        <span>$39.00</span>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
                        <div class="payment">
                            <ul class="payment-methods">
                                <li class="payment-method">
                                    <div class="radio">
                                        <label><input type="radio" name="optradio" checked="checked" class="rd-btt">direct bank transfer</label>
                                    </div>
                                    <div class="payment-box">
                                        <p>Make your payment directly into our bank account. Please use your Order ID as the payment reference. Your order won’t be shipped until the funds have cleared in our account.</p>
                                    </div>
                                </li>
                                <li class="payment-method">
                                    <div class="radio">
                                        <label><input type="radio" name="optradio" class="rd-btt">cheque payment</label>
                                    </div>
                                    <div class="payment-box">
                                        <p>Please send your cheque to Store Name, Store Street, Store Town, Store State / County, Store Postcode.</p>
                                    </div>
                                </li>
                                <li class="payment-method">
                                    <div class="radio">
                                        <label><input type="radio" name="optradio" class="rd-btt" id="rd1">cash on delivery</label>
                                    </div>
                                    <div class="payment-box">
                                        <p>Pay with cash upon delivery.</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <input type="submit" id="place_order" value="Place order" data-value="Place order">
                    </div>
                </form>
            </div>
        </div>

    </main>
    <!-- Main Page: End -->
    <!-- Footer: Begin -->
    <footer>
        <!-- Footer Top: Begin -->
        <div class="footer-top">
            <section class="container">
                <div class="row">
                    <!-- Footer Columns: Begin -->
                    <div class="footer-columns clear">
                        <!-- Footer Column 1: Begin -->
                        <div class="footer-column" id="footer-column-1">
                            <h4 class="footer-logo">
                                <img src="assets/img/main-logo.png" alt="elegan shop">
                            </h4>
                            <div class="footer-acordion-wrap">
                                <p class="footer-slogan">The Elegan pays tribute to the tradition of fine jewelry in its most timeless form.</p>
                                <div class="footer-contacts">
                                    <div class="footer-contact clear">
                                        <i class="icon icon-location"></i>
                                        <p class="location-details">257 Charlington Gates Road Morrison, Nr. 568</p>
                                    </div>
                                    <div class="footer-contact clear">
                                        <i class="icon icon-phone"></i>
                                        <p class="location-details">0-800-12-345-6 880</p>
                                    </div>
                                    <div class="footer-contact clear">
                                        <i class="icon icon-email"></i>
                                        <p class="location-details">info@netbaseteam.com</p>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        <!-- Footer Column 1: End -->
                        <!-- Footer Column 2: Begin -->
                        <div class="footer-column" id="footer-column-2">
                            <h4 class="column-title">lastest post</h4>
                            <div class="footer-acordion-wrap">
                                <div class="footer-post clear">
                                    <div class="footer-post-thumb">
                                        <a href="blog-details.html"><img src="assets/img/footer-post-1.jpg" alt="Footer post"></a>
                                    </div>
                                    <div class="footer-post-details">
                                        <h4 class="footer-post-title"><a href="blog-details.html">Ring diamond</a></h4>
                                        <p class="footer-post-description">Whether the flitting attendanc of the one still and...</p>
                                    </div>
                                </div>
                                <div class="footer-post clear">
                                    <div class="footer-post-thumb">
                                        <a href="blog-details.html"><img src="assets/img/footer-post-2.jpg" alt="Footer post"></a>
                                    </div>
                                    <div class="footer-post-details">
                                        <h4 class="footer-post-title"><a href="blog-details.html">Ring Gold</a></h4>
                                        <p class="footer-post-description">Whether the flitting attendanc of the one still and...</p>
                                    </div>
                                </div>
                                <div class="footer-post clear">
                                    <div class="footer-post-thumb">
                                        <a href="blog-details.html"><img src="assets/img/footer-post-3.jpg" alt="Footer post"></a>
                                    </div>
                                    <div class="footer-post-details">
                                        <h4 class="footer-post-title"><a href="blog-details.html">Earring blue</a></h4>
                                        <p class="footer-post-description">Whether the flitting attendanc of the one still and...</p>
                                    </div>
                                </div>
                            </div>                            
                        </div>
                        <!-- Footer Column 2: End -->
                        <!-- Footer Column 3: Begin -->
                        <div class="footer-column" id="footer-column-3">
                            <h4 class="column-title">opening times</h4>
                            <div class="footer-acordion-wrap">
                                <p>
                                    <span class="date">Monday</span>
                                    <span class="time">1pm - 10pm</span>
                                </p>
                                <p>
                                    <span class="date">Tuesday</span>
                                    <span class="time">1pm - 10pm</span>
                                </p>
                                <p>
                                    <span class="date">Wednesday</span>
                                    <span class="time">1pm - Midnight</span>
                                </p>
                                <p>
                                    <span class="date">Thursday</span>
                                    <span class="time">1pm - 10pm</span>
                                </p>
                                <p>
                                    <span class="date">Friday</span>
                                    <span class="time">1pm - Midnight</span>
                                </p>
                                <p>
                                    <span class="date">Saturday</span>
                                    <span class="time">Closed</span>
                                </p>
                                <p>
                                    <span class="date">Sunday</span>
                                    <span class="time">1pm - 10pm</span>
                                </p>
                            </div>
                            
                        </div>
                        <!-- Footer Column 3: End -->
                        <!-- Footer Column 4: Begin -->
                        <div class="footer-column" id="footer-column-4">
                            <h4 class="column-title">flickr photos</h4>
                            <div class="footer-acordion-wrap">
                                <div class="footer-flickr">
                                    <a class="fancybox" href="assets/img/flickr/flickr-1.jpg">
                                        <img src="assets/img/flickr/flickr-1.jpg" alt="flickr">
                                    </a>
                                </div>
                                <div class="footer-flickr">
                                    <a class="fancybox" href="assets/img/flickr/flickr-2.jpg">
                                        <img src="assets/img/flickr/flickr-2.jpg" alt="flickr">
                                    </a>
                                </div>
                                <div class="footer-flickr">
                                    <a class="fancybox" href="assets/img/flickr/flickr-3.jpg">
                                        <img src="assets/img/flickr/flickr-3.jpg" alt="flickr">
                                    </a>
                                </div>
                                <div class="footer-flickr">
                                    <a class="fancybox" href="assets/img/flickr/flickr-4.jpg">
                                        <img src="assets/img/flickr/flickr-4.jpg" alt="flickr">
                                    </a>
                                </div>
                                <div class="footer-flickr">
                                    <a class="fancybox" href="assets/img/flickr/flickr-4.jpg">
                                        <img src="assets/img/flickr/flickr-4.jpg" alt="flickr">
                                    </a>
                                </div>
                                <div class="footer-flickr">
                                    <a class="fancybox" href="assets/img/flickr/flickr-5.jpg">
                                        <img src="assets/img/flickr/flickr-5.jpg" alt="flickr">
                                    </a>
                                </div>
                                <div class="footer-flickr">
                                    <a class="fancybox" href="assets/img/flickr/flickr-7.jpg">
                                        <img src="assets/img/flickr/flickr-7.jpg" alt="flickr">
                                    </a>
                                </div>
                                <div class="footer-flickr">
                                    <a class="fancybox" href="assets/img/flickr/flickr-8.jpg">
                                        <img src="assets/img/flickr/flickr-8.jpg" alt="flickr">
                                    </a>
                                </div>
                                <div class="footer-flickr">
                                    <a class="fancybox" href="assets/img/flickr/flickr-1.jpg">
                                        <img src="assets/img/flickr/flickr-1.jpg" alt="flickr">
                                    </a>
                                </div>
                                <div class="footer-flickr">
                                    <a class="fancybox" href="assets/img/flickr/flickr-2.jpg">
                                        <img src="assets/img/flickr/flickr-2.jpg" alt="flickr">
                                    </a>
                                </div>
                                <div class="footer-flickr">
                                    <a class="fancybox" href="assets/img/flickr/flickr-3.jpg">
                                        <img src="assets/img/flickr/flickr-3.jpg" alt="flickr">
                                    </a>
                                </div>
                                <div class="footer-flickr">
                                    <a class="fancybox" href="assets/img/flickr/flickr-4.jpg">
                                        <img src="assets/img/flickr/flickr-4.jpg" alt="flickr">
                                    </a>
                                </div>
                            </div>                            
                        </div>
                        <!-- Footer Column 4: End -->
                    </div>
                    <!-- Footer Columns: End -->
                    <!-- Footer Social Connect: Begin -->
                    <div class="footer-social">
                        <a href="#"><i class="icon-facebook"></i></a>
                        <a href="#"><i class="icon-twitter"></i></a>
                        <a href="#"><i class="icon-gplus"></i></a>
                        <a href="#"><i class="icon-linkedin-rect"></i></a>
                        <a href="#"><i class="icon-pinterest-squared"></i></a>
                    </div>

                    <!-- Footer Social Connect: End -->
                </div>
            </section>
        </div>
        <!-- Footer Top: End -->
        <!-- Footer bottom: Begin -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="footer-copyright">
                        <span>Central - Copyright &copy; 2016</span>
                        <a href="http://netbaseteam.com"><span class="footer-bottom-color">Netbaseteam.com.</span></a>
                        <span>All Rights Reserved.</span>
                    </div>
                    <div class="footer-payment-method">
                        <img src="assets/img/footer-payment.png" alt="Payment">
                    </div>
                </div>
            </div>
            <a href="#" id="back-to-top">
                <i class="icon-up-open"></i> Top
            </a>
        </div>
        <!-- Footer bottom: End -->
    </footer>
    <!-- Footer: End -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/modernizr.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/select2.min.js"></script>
    <script src="assets/js/stacktable.min.js"></script>
    <script src="assets/js/jquery.themepunch.revolution.min.js"></script>
    <script src="assets/js/jquery.themepunch.plugins.min.js"></script>
    <script src="assets/js/jquery.fancybox.pack.js?v=2.1.5" type="text/javascript"></script>
    <script src="assets/js/scripts.min.js"></script>
</body>

</html>