<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Jewelry theme - Home page</title>
    <link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0, user-scalable=yes" />
    <meta name="description" content="Jewelry HTML Template">
    <meta name="author" content="Netbase">
    <!--Main stylesheet-->
    <link rel="stylesheet" href="assets/css/fontello.css">
    <link rel="stylesheet" href="assets/css/settings.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="home-page">
    <!--Header: Begin-->
    <header class="container-fluid clear">
        <div class="row">
            <!--Header Top: Begin-->
            <div id="header-top" class="clear">
                <!--Header Logo: Begin-->
                <div id="header-logo" class="col-sm-push-4 col-md-push-4 col-lg-push-5">
                    <a href="index.html"><img src="assets/img/main-logo.png" alt="main logo"></a>
                    <h1 class="hidden-heading">Jewelry</h1>
                </div>
                <!--Header Logo: End-->
                <!--Main Navigation: Begin-->
                <nav id="main-menu" class="col-sm-pull-4  col-md-pull-4 col-lg-pull-2">
                    <ul>
                        <li>
                            <span><a href="index.html">home</a></span>
                        </li>
                        <li class="has-sub dropdown-mega">
                            <span><a href="category-grid.html">rings</a></span>
                            <div class="mega sub-menu">
                                <h3 class="mega-title">Discover our lastest products</h3>
                                <div class="small-col">
                                    <h4 class="col-title">Lorem ipsum dolor</h4>
                                    <img src="assets/img/menu-adv1.jpg" alt="">
                                </div>
                                <div class="small-col">
                                    <ul>
                                        <li><a href="product-details.html">gold rings</a></li>
                                        <li><a href="product-details.html">diamond rings</a></li>
                                        <li><a href="product-details.html">silver rings</a></li>
                                        <li><a href="product-details.html">gemstone rings</a></li>
                                    </ul>
                                </div>
                                <div class="small-col">
                                    <div class="mega-product">
                                        <a href="product-details.html"><img src="assets/img/products/cross-3.jpg" alt=""></a>
                                        <h4 class="mg-pd-title"><a href="product-details.html">white ring new</a></h4>
                                        <p class="mg-pd-price">
                                            <del>$18.00</del>
                                            <span>$12.54</span>
                                        </p>
                                        <p class="mg-pd-des">
                                            Lightning-fast turnaround times, including one-day ...
                                        </p>
                                    </div>
                                </div>
                                <div class="small-col">
                                    <h4 class="col-title">donec ac tempuc</h4>
                                    <img src="assets/img/menu-adv2.jpg" alt="">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                                </div>
                                <div class="full-col">
                                    <img src="assets/img/mega-menu-1.jpg" alt="">
                                </div>
                            </div>
                        </li>
                        <li class="has-sub">
                            <span><a href="category-grid.html">pages</a></span>
                            <ul class="sub-menu double-column">
                                <li>
                                    <h4>lorem ipsum dolor</h4>
                                    <ul>
                                        <li><a href="category-grid.html">category grid</a></li>
                                        <li><a href="category-list.html">category list</a></li>
                                        <li><a href="product-details.html">product details</a></li>
                                        <li><a href="cart.html">cart page</a></li>
                                        <li><a href="checkout.html">checkout page</a></li>
                                        <li><a href="contact.html">contact page</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <h4>lorem ipsum dolor</h4>
                                    <ul>
                                        <li><a href="wishlist.html">wishlist page</a></li>
                                        <li><a href="account.html">account page</a></li>
                                        <li><a href="login.html">login page</a></li>
                                        <li><a href="register.html">register page</a></li>
                                        <li><a href="faq.html">faq page</a></li>
                                        <li><a href="404.html">404 page</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="has-sub">
                            <span><a href="blog-category.html">blog</a></span>
                            <ul class="sub-menu single-column">
                                <li>
                                    <h4>lorem ipsum dolor</h4>
                                    <ul>
                                        <li><a href="blog-category.html">blog right sidebar</a></li>
                                        <li><a href="blog-leftsidebar.html">blog left sidebar</a></li>
                                        <li><a href="blog-details.html">blog details</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <span><a href="contact.html">contact</a></span>
                        </li>
                    </ul>
                    <span class="mbmenu-icon">
                        <i class="icon-menu-1"></i>
                    </span>
                    <div id="mb-main-menu" class="main-menu">
                        <div class="mb-menu-title">
                            <h3>Navigation</h3>
                            <span id="close-mb-menu">
                                <i class="icon-cancel-circled"></i>
                            </span>
                        </div>
                        <ul class="sub-cate-list">
                            <li class="level0">
                                <a href="index.html">
                                    <span>Home</span>
                                </a>
                            </li>
                            <li class="level0 parent">
                                <a href="#">
                                    <span>Rings</span>
                                    <i class="icon-down-open"></i><i class="icon-right-open"></i>
                                </a>
                                <ul class="level0">
                                    <li class="level1">
                                        <a href="product-details.html" title="Gold Rings">Gold Rings</a>
                                    </li>
                                    <li class="level1">
                                        <a href="product-details.html" title="White Gold Rings">Diamond Rings</a>
                                    </li>
                                    <li class="level1">
                                        <a href="product-details.html" title="Gemstone Rings">Silver Rings</a>
                                    </li>
                                    <li class="level1">
                                        <a href="product-details.html" title="Silver Rings">Gemstone Rings</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="level0 parent">
                                <a href="#">
                                    <span>Pages</span>
                                    <i class="icon-down-open"></i><i class="icon-right-open"></i>
                                </a>
                                <ul class="level0">
                                    <li class="level1">
                                        <a href="category-grid.html" title="Gold Rings">Category Grid</a>
                                    </li>
                                    <li class="level1">
                                        <a href="category-list.html" title="White Gold Rings">Category List</a>
                                    </li>
                                    <li class="level1">
                                        <a href="product-details.html" title="Gemstone Rings">Product details</a>
                                    </li>
                                    <li class="level1">
                                        <a href="cart.html" title="Silver Rings">Cart Page</a>
                                    </li>
                                    <li class="level1">
                                        <a href="checkout.html" title="Silver Rings">Checkout Page</a>
                                    </li>
                                    <li class="level1">
                                        <a href="contact.html" title="Silver Rings">Contact Page</a>
                                    </li>
                                    <li class="level1">
                                        <a href="wishlist.html" title="Silver Rings">Wishlist Page</a>
                                    </li>
                                    <li class="level1">
                                        <a href="account.html" title="Silver Rings">Account Page</a>
                                    </li>
                                    <li class="level1">
                                        <a href="login.html" title="Silver Rings">Login Page</a>
                                    </li>
                                    <li class="level1">
                                        <a href="register.html" title="Silver Rings">Register Page</a>
                                    </li>
                                    <li class="level1">
                                        <a href="faq.html" title="Silver Rings">Faq Page</a>
                                    </li>
                                    <li class="level1">
                                        <a href="404.html" title="Silver Rings">404 Page</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="level0 parent">
                                <a href="#">
                                    <span>Blog</span>
                                    <i class="icon-down-open"></i><i class="icon-right-open"></i>
                                </a>
                                <ul class="level0">
                                    <li class="level1">
                                        <a href="blog-category.html" title="Gold Rings">Blog Right Sidebar</a>
                                    </li>
                                    <li class="level1">
                                        <a href="blog-leftsidebar.html" title="White Gold Rings">Blog Left Sidebar</a>
                                    </li>
                                    <li class="level1">
                                        <a href="blog-details.html" title="Gemstone Rings">Blog Details</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="level0 parent">
                                <a href="product-details.html" title="Gemstone Rings">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <!--Main Navigation: End-->
                <!--Search and Cart: Begin-->
                <div class="header-right-wrap">
                    <div class="header-right">
                        <div class="search-input">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="button"><i class="icon-search"></i></button>
                                 </span>
                            </div>
                        </div>
                        <div class="header-cart">
                            <a href="cart.html">
                                <i class="icon-shop"></i>
                                <span>2</span>
                            </a>
                        </div>
                    </div>
                </div>
                <!--Search and Cart: Begin-->
            </div>
            <!--Header Top: End-->
        </div>
    </header>
    <!--Header: End-->
    <!-- Main: Begin -->
    <main>
        <!--Main Slider: Begin-->
        <div class="home-slidershow">
            <div class="slide-show">
                <div class="vt-slideshow">
                    <ul>
                        <!-- SLIDE  -->
                        <li data-transition="random" data-slotamount="7" data-masterspeed="1500">
                            <!-- MAIN IMAGE -->
                            <img src="assets/img/slider/slide-1.jpg" alt="slidebg1" data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                            <!-- LAYERS -->
                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption skewfromrightshort fadeout" data-x="right" data-hoffset="-370" data-y="340" data-speed="500" data-start="1200" data-easing="Power4.easeOut"><img src="assets/img/slider/slide-1-lay1.png" alt="">
                            </div>
                            <div class="tp-caption skewfromrightshort fadeout slide-color" data-x="right" data-hoffset="-400" data-y="550" data-speed="500" data-start="1200" data-easing="Power4.easeOut">Created to honor the rich potential in every woman, Tiffany Keys <br/> are a vibrant symbol of all that is possible.
                            </div>

                        </li>

                        <!-- SLIDE  -->
                        <li data-transition="random" data-slotamount="7" data-masterspeed="1000">
                            <!-- MAIN IMAGE -->
                            <img src="assets/img/slider/slide-2.jpg" alt="darkblurbg" data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                            <!-- LAYERS -->
                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption skewfromrightshort fadeout" data-x="left" data-hoffset="500" data-y="350" data-speed="500" data-start="1200" data-easing="Power4.easeOut"><img src="assets/img/slider/slide-1-lay1.png" alt="">
                            </div>
                            <div class="tp-caption skewfromrightshort fadeout slide-color" data-x="left" data-hoffset="500" data-y="550" data-speed="500" data-start="1200" data-easing="Power4.easeOut">Created to honor the rich potential in every woman, Tiffany Keys <br/> are a vibrant symbol of all that is possible.
                            </div>
                        </li>

                        <!-- SLIDE  -->
                        <li data-transition="random" data-slotamount="7" data-masterspeed="1000">
                            <!-- MAIN IMAGE -->
                            <img src="assets/img/slider/slide-3.jpg" alt="darkblurbg" data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                            <!-- LAYERS -->
                            <!-- LAYER NR. 3 -->
                            <div class="tp-caption skewfromrightshort fadeout" data-x="700" data-y="350" data-speed="500" data-start="1200" data-easing="Power4.easeOut"><img src="assets/img/slider/slide-1-lay2.png" alt="">
                            </div>
                            <div class="tp-caption skewfromrightshort fadeout slide-color-2" data-x="700" data-y="550" data-speed="500" data-start="1200" data-easing="Power4.easeOut">Created to honor the rich potential in every woman, Tiffany Keys <br/> are a vibrant symbol of all that is possible.
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--Main Slider: End-->
        <!-- New Product: Begin  -->
        <section class="new-products container">
            <div class="section-header">
                <div class="section-title">
                    <h2>new products</h2></div>
                <h3 class="section-subtitle">Treat yourself better</h3>
                <h5 class="section-small-subtitle">Looking for the latest? The new stuff’s right here, no guessword needed</h5>
            </div>
            <div class="row">
                <div class="section-main">
                    <ul class="products clear">
                        <li class="product clear">
                            <div class="product-thumb">
                                <img src="assets/img/products/home/product-1.jpg" alt="">
                                <p class="jw-button"><a href="product-details.html">order now</a></p>
                            </div>
                            <div class="product-details">
                                <div class="product-meta">
                                    <h4 class="product-title"><a href="product-details.html">ring</a></h4>
                                    <span class="product-price">&#36; 10.25</span>
                                </div>
                                <p class="product-description">
                                    White or multigrain, with butter, cream cheese, veggie cc, scallion cc, olive cc, sun dried tomato cc, smoked salmon
                                </p>
                            </div>
                        </li>
                        <li class="product clear">
                            <div class="product-thumb">
                                <img src="assets/img/products/home/product-2.jpg" alt="">
                                <p class="jw-button"><a href="product-details.html">order now</a></p>
                            </div>
                            <div class="product-details">
                                <div class="product-meta">
                                    <h4 class="product-title"><a href="product-details.html">earring</a></h4>
                                    <span class="product-price">&#36; 10.25</span>
                                </div>
                                <p class="product-description">
                                    White or multigrain, with butter, cream cheese, veggie cc, scallion cc, olive cc, sun dried tomato cc, smoked salmon
                                </p>
                            </div>
                        </li>
                        <li class="product clear">
                            <div class="product-thumb">
                                <img src="assets/img/products/home/product-3.jpg" alt="">
                                <p class="jw-button"><a href="product-details.html">order now</a></p>
                            </div>
                            <div class="product-details">
                                <div class="product-meta">
                                    <h4 class="product-title"><a href="product-details.html">ring</a></h4>
                                    <span class="product-price">&#36; 10.25</span>
                                </div>
                                <p class="product-description">
                                    White or multigrain, with butter, cream cheese, veggie cc, scallion cc, olive cc, sun dried tomato cc, smoked salmon
                                </p>
                            </div>
                        </li>
                        <li class="product clear">
                            <div class="product-thumb">
                                <img src="assets/img/products/home/product-4.jpg" alt="">
                                <p class="jw-button"><a href="product-details.html">order now</a></p>
                            </div>
                            <div class="product-details">
                                <div class="product-meta">
                                    <h4 class="product-title"><a href="product-details.html">ring</a></h4>
                                    <span class="product-price">&#36; 10.25</span>
                                </div>
                                <p class="product-description">
                                    White or multigrain, with butter, cream cheese, veggie cc, scallion cc, olive cc, sun dried tomato cc, smoked salmon
                                </p>
                            </div>
                        </li>
                        <li class="product clear">
                            <div class="product-thumb">
                                <img src="assets/img/products/home/product-2.jpg" alt="">
                                <p class="jw-button"><a href="product-details.html">order now</a></p>
                            </div>
                            <div class="product-details">
                                <div class="product-meta">
                                    <h4 class="product-title"><a href="product-details.html">necklace</a></h4>
                                    <span class="product-price">&#36; 10.25</span>
                                </div>
                                <p class="product-description">
                                    White or multigrain, with butter, cream cheese, veggie cc, scallion cc, olive cc, sun dried tomato cc, smoked salmon
                                </p>
                            </div>
                        </li>
                        <li class="product clear">
                            <div class="product-thumb">
                                <img src="assets/img/products/home/product-6.jpg" alt="">
                                <p class="jw-button"><a href="product-details.html">order now</a></p>
                            </div>
                            <div class="product-details">
                                <div class="product-meta">
                                    <h4 class="product-title"><a href="product-details.html">earring</a></h4>
                                    <span class="product-price">&#36; 10.25</span>
                                </div>
                                <p class="product-description">
                                    White or multigrain, with butter, cream cheese, veggie cc, scallion cc, olive cc, sun dried tomato cc, smoked salmon
                                </p>
                            </div>
                        </li>
                        <li class="product clear">
                            <div class="product-thumb">
                                <img src="assets/img/products/home/product-7.jpg" alt="">
                                <p class="jw-button"><a href="product-details.html">order now</a></p>
                            </div>
                            <div class="product-details">
                                <div class="product-meta">
                                    <h4 class="product-title"><a href="product-details.html">ring</a></h4>
                                    <span class="product-price">&#36; 10.25</span>
                                </div>
                                <p class="product-description">
                                    White or multigrain, with butter, cream cheese, veggie cc, scallion cc, olive cc, sun dried tomato cc, smoked salmon
                                </p>
                            </div>
                        </li>
                        <li class="product clear">
                            <div class="product-thumb">
                                <img src="assets/img/products/home/product-8.jpg" alt="">
                                <p class="jw-button"><a href="product-details.html">order now</a></p>
                            </div>
                            <div class="product-details">
                                <div class="product-meta">
                                    <h4 class="product-title"><a href="product-details.html">earring</a></h4>
                                    <span class="product-price">&#36; 10.25</span>
                                </div>
                                <p class="product-description">
                                    White or multigrain, with butter, cream cheese, veggie cc, scallion cc, olive cc, sun dried tomato cc, smoked salmon
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="bottom-button">
                    <p class="jw-button"><a href="category-grid.html">take your tour</a></p>
                </div>
            </div>
        </section>
        <!-- New Product: End -->
        <!-- New Featured Product: Begin -->
        <section class="new-featured-product container-fluid">
            <div class="row">
                <div class="meta-wrap">
                    <div class="meta">
                        <p><img src="assets/img/since.png" alt="New featured"></p>
                        <h2>just added</h2>
                        <p>Looking for the latest? The new stuff’s right here, no guesswork needed</p>
                        <p class="jw-button"><a href="product-details.html">show now</a></p>
                    </div>
                </div>
                <div class="thumb">
                    <a href="product-details.html">
                        <img src="assets/img/products/featured.jpg" alt="New featured Product">
                    </a>
                </div>
            </div>
        </section>
        <!-- New Featured Product: End -->
        <!-- Featured Category List: Begin -->
        <section class="featured-category-wrap container-fluid">
            <div class="section-header">
                <div class="section-title">
                    <h2>elegan shop</h2></div>
                <h3 class="section-subtitle">The powerful of beauty</h3>
                <h5 class="section-small-subtitle">The Elegan pays tribute to the tradition of fine jewelry in its most timeless form. Appealing to both men and women, each model is produced in rose or white gold beautifully combining purity and elegance.</h5>
            </div>
            <div class="row">
                <div class="section-main">
                    <!-- Featured Categories: Begin -->
                    <ul class="featured-categories">
                        <li class="featured-category">
                            <img src="assets/img/category/category-1.jpg" alt="Featured Category">
                            <div class="featured-category-details">
                                <div class="details">
                                    <h3 class="title"><a href="category-grid.html">A timeless love</a></h3>
                                    <p class="description">The Elegan pays tribute to the tradition of fine jewelry in its most timeless form. Appealing to both men and women, each model is produced in rose or white gold beautifully combining purity and elegance.</p>
                                    <p class="jw-button"><a href="category-grid.html">order now</a></p>
                                </div>
                            </div>
                        </li>
                        <li class="featured-category">
                            <img src="assets/img/category/category-2.jpg" alt="Featured Category">
                            <div class="featured-category-details">
                                <div class="details">
                                    <h3 class="title"><a href="category-grid.html">A timeless love</a></h3>
                                    <p class="description">The Elegan pays tribute to the tradition of fine jewelry in its most timeless form. Appealing to both men and women, each model is produced in rose or white gold beautifully combining purity and elegance.</p>
                                    <p class="jw-button"><a href="category-grid.html">order now</a></p>
                                </div>
                            </div>
                        </li>
                        <li class="featured-category">
                            <img src="assets/img/category/category-3.jpg" alt="Featured Category">
                            <div class="featured-category-details">
                                <div class="details">
                                    <h3 class="title"><a href="category-grid.html">A timeless love</a></h3>
                                    <p class="description">The Elegan pays tribute to the tradition of fine jewelry in its most timeless form. Appealing to both men and women, each model is produced in rose or white gold beautifully combining purity and elegance.</p>
                                    <p class="jw-button"><a href="category-grid.html">order now</a></p>
                                </div>
                            </div>
                        </li>
                        <li class="featured-category">
                            <img src="assets/img/category/category-4.jpg" alt="Featured Category">
                            <div class="featured-category-details">
                                <div class="details">
                                    <h3 class="title"><a href="category-grid.html">A timeless love</a></h3>
                                    <p class="description">The Elegan pays tribute to the tradition of fine jewelry in its most timeless form. Appealing to both men and women, each model is produced in rose or white gold beautifully combining purity and elegance.</p>
                                    <p class="jw-button"><a href="category-grid.html">order now</a></p>
                                </div>
                            </div>
                        </li>
                        <li class="featured-category">
                            <img src="assets/img/category/category-5.jpg" alt="Featured Category">
                            <div class="featured-category-details">
                                <div class="details">
                                    <h3 class="title"><a href="category-grid.html">A timeless love</a></h3>
                                    <p class="description">The Elegan pays tribute to the tradition of fine jewelry in its most timeless form. Appealing to both men and women, each model is produced in rose or white gold beautifully combining purity and elegance.</p>
                                    <p class="jw-button"><a href="category-grid.html">order now</a></p>
                                </div>
                            </div>
                        </li>
                        <li class="featured-category">
                            <img src="assets/img/category/category-6.jpg" alt="Featured Category">
                            <div class="featured-category-details">
                                <div class="details">
                                    <h3 class="title"><a href="category-grid.html">A timeless love</a></h3>
                                    <p class="description">The Elegan pays tribute to the tradition of fine jewelry in its most timeless form. Appealing to both men and women, each model is produced in rose or white gold beautifully combining purity and elegance.</p>
                                    <p class="jw-button"><a href="category-grid.html">order now</a></p>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <!-- Featured Categories: End -->
                </div>
            </div>
        </section>
        <!-- Featured Category List: End -->
        <!-- Blog Posts: Begin -->
        <section class="blog-posts-home container">
            <div class="section-header">
                <div class="section-title">
                    <h2>elegan shop</h2></div>
                <h3 class="section-subtitle">Blog Posts</h3>
                <h5 class="section-small-subtitle">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco .</h5>
            </div>
            <div class="row">
                <ul class="blog-posts clear">
                    <li class="blog-post">
                        <div class="blog-thumb img-hover">
                            <a href="blog-details.html"><img src="assets/img/blog-1.jpg" alt="blog 1"></a>
                        </div>
                        <div class="blog-date">
                            <span>02</span>
                            <p>March</p>
                        </div>
                        <div class="blog-details">
                            <h4 class="blog-title"><a href="blog-details.html">Friday Fresh Recipes</a></h4>
                            <p class="blog-meta">Post by Susan / Comments</p>
                            <p>But the placing of the cap-sheaf to all this blundering business was reserved for the scientific Frederick Cuvier, brother to the famous Baron. In 1836, he published a Natural History of...</p>
                        </div>
                    </li>
                    <li class="blog-post">
                        <div class="blog-thumb img-hover">
                            <a href="blog-details.html"><img src="assets/img/blog-2.jpg" alt="blog 2"></a>
                        </div>
                        <div class="blog-date">
                            <span>23</span>
                            <p>March</p>
                        </div>
                        <div class="blog-details">
                            <h4 class="blog-title"><a href="blog-details.html">The Story Of Beauty</a></h4>
                            <p class="blog-meta">Post by Susan / Comments</p>
                            <p>Founded in New York City in 1932, by Mr. Harry – an innate gemologist, an intuitive business man, and a dedicated philanthropist – the brand continues to set the standard for the ultimate...</p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!-- Blog Posts: End -->
        <!-- Hero Image: Begin -->
        <section class="hero-image img-hover">
            <div class="hero-image-text">
                <h2>class</h2>
                <img src="assets/img/icon-parallax.png" alt="diamon parallax">
                <h2>elegance</h2>
            </div>
        </section>
        <!-- Hero Image: End -->
        <!-- Team Member: Begin -->
        <section class="team-member-wrap container">
            <div class="section-header">
                <div class="section-title">
                    <h2>elegan shop</h2></div>
                <h3 class="section-subtitle">Team Members</h3>
                <h5 class="section-small-subtitle">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco .</h5>
            </div>
            <div class="row">
                <div class="team-members clear">
                    <div class="team-member">
                        <div class="member-thumb">
                            <img src="assets/img/member-1.png" alt="Elegan member">
                            <div class="member-social">
                                <a href="#"><i class="icon-facebook"></i></a>
                                <a href="#"><i class="icon-twitter"></i></a>
                                <a href="#"><i class="icon-gplus"></i></a>
                            </div>
                        </div>
                        <div class="member-details">
                            <h4 class="member-name">Camila Ally</h4>
                            <p class="member-description">Whether the flitting attendance of the one still and solitary jet had gradually worked upon Ahab.</p>
                        </div>
                    </div>
                    <div class="team-member">
                        <div class="member-thumb">
                            <img src="assets/img/member-2.png" alt="Elegan member">
                            <div class="member-social">
                                <a href="#"><i class="icon-facebook"></i></a>
                                <a href="#"><i class="icon-twitter"></i></a>
                                <a href="#"><i class="icon-gplus"></i></a>
                            </div>
                        </div>
                        <div class="member-details">
                            <h4 class="member-name">Lauren Normani</h4>
                            <p class="member-description">Whether the flitting attendance of the one still and solitary jet had gradually worked upon Ahab.</p>
                        </div>
                    </div>
                    <div class="team-member">
                        <div class="member-thumb">
                            <img src="assets/img/member-3.png" alt="Elegan member">
                            <div class="member-social">
                                <a href="#"><i class="icon-facebook"></i></a>
                                <a href="#"><i class="icon-twitter"></i></a>
                                <a href="#"><i class="icon-gplus"></i></a>
                            </div>
                        </div>
                        <div class="member-details">
                            <h4 class="member-name">Bradon Razer</h4>
                            <p class="member-description">Whether the flitting attendance of the one still and solitary jet had gradually worked upon Ahab.</p>
                        </div>
                    </div>
                    <div class="team-member">
                        <div class="member-thumb">
                            <img src="assets/img/member-4.png" alt="Elegan member">
                            <div class="member-social">
                                <a href="#"><i class="icon-facebook"></i></a>
                                <a href="#"><i class="icon-twitter"></i></a>
                                <a href="#"><i class="icon-gplus"></i></a>
                            </div>
                        </div>
                        <div class="member-details">
                            <h4 class="member-name">Dinah Jane</h4>
                            <p class="member-description">Whether the flitting attendance of the one still and solitary jet had gradually worked upon Ahab.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Team Member: End -->
        <!-- Grayscale Collection: Begin -->
        <section class="grayscale-collection-wrap">
            <div class="collection-header">
                <img src="assets/img/diamond.png" alt="diamond">
                <h2>collections</h2>
                <p>From the acquisition of some of the world's most famous gemstones, including the Jonker, Hope, and Winston Legacy Diamonds, to adorning generations of famous faces, from Hollywood legends to international Heads of State, for over eight
                    decades, the Harry Winston name has been synonymous with the best that there is.</p>
            </div>
            <div class="collection-wrap container clear">
                <div class="collection clear">
                    <img src="assets/img/collection/collection-1.png" alt="collection" class="grayscale" id="collection-1">
                    <img src="assets/img/collection/collection-2-1.jpg" alt="collection" class="grayscale" id="collection-2">
                    <img src="assets/img/collection/collection-3-1.jpg" alt="collection" class="grayscale" id="collection-3">
                    <img src="assets/img/collection/collection-5-1.jpg" alt="collection" class="grayscale" id="collection-4">
                    <img src="assets/img/collection/collection-6-1.jpg" alt="collection" class="grayscale" id="collection-5">
                </div>
            </div>
        </section>
        <!-- Grayscale Collection: End -->
        <!-- Register Newsletter: Begin -->
        <div class="register-newsletter">
            <div class="container">
                <div class="row">
                    <div class="register-wrap">
                        <span class="head">newsletter</span>
                        <form action="#" method="post">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Enter your email address">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="submit">submit</button>
                                </span>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Register Newsletter: End -->
        <!-- Contact Section: Begin -->
        <section class="contact-location container">
            <div class="row">
                <!-- Contact: Begin -->
                <div class="contact">
                    <h3>Contact us</h3>
                    <form action="#" method="post">
                        <div class="form-group msg_name">
                            <input type="text" class="form-control" id="msg_name" name="msg_name" placeholder="Your name*">
                        </div>
                        <div class="form-group msg_email">
                            <input type="email" class="form-control" id="msg_email" name="msg_email" placeholder="Your email*">
                        </div>
                        <div class="form-group msg_phone">
                            <input type="text" class="form-control" id="msg_phone" name="msg_phone" placeholder="Your phone">
                        </div>
                        <div class="form-group msg_message">
                            <textarea class="form-control" name="msg_message" id="msg_message" placeholder="Comments*" rows="8"></textarea>
                        </div>
                        <button type="submit" class="jw-button">send message</button>
                    </form>
                </div>
                <!-- Contact: End -->
                <!-- Location: Begin -->
                <div class="location">
                    <h3>Location</h3>
                    <div class="img-hover">
                        <img src="assets/img/location.jpg" alt="Location">
                    </div>
                    <p>
                        <span class="icon icon-phone"></span>
                        <span class="location-details">0-800-12-345-6 880</span>
                    </p>
                    <p>
                        <span class="icon icon-location"></span>
                        <span class="location-details">257 Charlington Gates Road Morrison, Nr. 568</span>
                    </p>
                    <p>
                        <span class="icon icon-email"></span>
                        <span class="location-details">info@netbaseteam.com</span>
                    </p>
                </div>
                <!-- Location: End -->
            </div>
        </section>
        <!-- Contact Section: End -->
    </main>
    <!-- Main: End -->
    <!-- Footer: Begin -->
    <footer>
        <!-- Footer Top: Begin -->
        <div class="footer-top">
            <section class="container">
                <div class="row">
                    <!-- Footer Columns: Begin -->
                    <div class="footer-columns clear">
                        <!-- Footer Column 1: Begin -->
                        <div class="footer-column" id="footer-column-1">
                            <h4 class="footer-logo">
                                <img src="assets/img/main-logo.png" alt="elegan shop">
                            </h4>
                            <div class="footer-acordion-wrap">
                                <p class="footer-slogan">The Elegan pays tribute to the tradition of fine jewelry in its most timeless form.</p>
                                <div class="footer-contacts">
                                    <div class="footer-contact clear">
                                        <i class="icon icon-location"></i>
                                        <p class="location-details">257 Charlington Gates Road Morrison, Nr. 568</p>
                                    </div>
                                    <div class="footer-contact clear">
                                        <i class="icon icon-phone"></i>
                                        <p class="location-details">0-800-12-345-6 880</p>
                                    </div>
                                    <div class="footer-contact clear">
                                        <i class="icon icon-email"></i>
                                        <p class="location-details">info@netbaseteam.com</p>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        <!-- Footer Column 1: End -->
                        <!-- Footer Column 2: Begin -->
                        <div class="footer-column" id="footer-column-2">
                            <h4 class="column-title">lastest post</h4>
                            <div class="footer-acordion-wrap">
                                <div class="footer-post clear">
                                    <div class="footer-post-thumb">
                                        <a href="blog-details.html"><img src="assets/img/footer-post-1.jpg" alt="Footer post"></a>
                                    </div>
                                    <div class="footer-post-details">
                                        <h4 class="footer-post-title"><a href="blog-details.html">Ring diamond</a></h4>
                                        <p class="footer-post-description">Whether the flitting attendanc of the one still and...</p>
                                    </div>
                                </div>
                                <div class="footer-post clear">
                                    <div class="footer-post-thumb">
                                        <a href="blog-details.html"><img src="assets/img/footer-post-2.jpg" alt="Footer post"></a>
                                    </div>
                                    <div class="footer-post-details">
                                        <h4 class="footer-post-title"><a href="blog-details.html">Ring Gold</a></h4>
                                        <p class="footer-post-description">Whether the flitting attendanc of the one still and...</p>
                                    </div>
                                </div>
                                <div class="footer-post clear">
                                    <div class="footer-post-thumb">
                                        <a href="blog-details.html"><img src="assets/img/footer-post-3.jpg" alt="Footer post"></a>
                                    </div>
                                    <div class="footer-post-details">
                                        <h4 class="footer-post-title"><a href="blog-details.html">Earring blue</a></h4>
                                        <p class="footer-post-description">Whether the flitting attendanc of the one still and...</p>
                                    </div>
                                </div>
                            </div>                            
                        </div>
                        <!-- Footer Column 2: End -->
                        <!-- Footer Column 3: Begin -->
                        <div class="footer-column" id="footer-column-3">
                            <h4 class="column-title">opening times</h4>
                            <div class="footer-acordion-wrap">
                                <p>
                                    <span class="date">Monday</span>
                                    <span class="time">1pm - 10pm</span>
                                </p>
                                <p>
                                    <span class="date">Tuesday</span>
                                    <span class="time">1pm - 10pm</span>
                                </p>
                                <p>
                                    <span class="date">Wednesday</span>
                                    <span class="time">1pm - Midnight</span>
                                </p>
                                <p>
                                    <span class="date">Thursday</span>
                                    <span class="time">1pm - 10pm</span>
                                </p>
                                <p>
                                    <span class="date">Friday</span>
                                    <span class="time">1pm - Midnight</span>
                                </p>
                                <p>
                                    <span class="date">Saturday</span>
                                    <span class="time">Closed</span>
                                </p>
                                <p>
                                    <span class="date">Sunday</span>
                                    <span class="time">1pm - 10pm</span>
                                </p>
                            </div>
                            
                        </div>
                        <!-- Footer Column 3: End -->
                        <!-- Footer Column 4: Begin -->
                        <div class="footer-column" id="footer-column-4">
                            <h4 class="column-title">flickr photos</h4>
                            <div class="footer-acordion-wrap">
                                <div class="footer-flickr">
                                    <a class="fancybox" href="assets/img/flickr/flickr-1.jpg">
                                        <img src="assets/img/flickr/flickr-1.jpg" alt="flickr">
                                    </a>
                                </div>
                                <div class="footer-flickr">
                                    <a class="fancybox" href="assets/img/flickr/flickr-2.jpg">
                                        <img src="assets/img/flickr/flickr-2.jpg" alt="flickr">
                                    </a>
                                </div>
                                <div class="footer-flickr">
                                    <a class="fancybox" href="assets/img/flickr/flickr-3.jpg">
                                        <img src="assets/img/flickr/flickr-3.jpg" alt="flickr">
                                    </a>
                                </div>
                                <div class="footer-flickr">
                                    <a class="fancybox" href="assets/img/flickr/flickr-4.jpg">
                                        <img src="assets/img/flickr/flickr-4.jpg" alt="flickr">
                                    </a>
                                </div>
                                <div class="footer-flickr">
                                    <a class="fancybox" href="assets/img/flickr/flickr-4.jpg">
                                        <img src="assets/img/flickr/flickr-4.jpg" alt="flickr">
                                    </a>
                                </div>
                                <div class="footer-flickr">
                                    <a class="fancybox" href="assets/img/flickr/flickr-5.jpg">
                                        <img src="assets/img/flickr/flickr-5.jpg" alt="flickr">
                                    </a>
                                </div>
                                <div class="footer-flickr">
                                    <a class="fancybox" href="assets/img/flickr/flickr-7.jpg">
                                        <img src="assets/img/flickr/flickr-7.jpg" alt="flickr">
                                    </a>
                                </div>
                                <div class="footer-flickr">
                                    <a class="fancybox" href="assets/img/flickr/flickr-8.jpg">
                                        <img src="assets/img/flickr/flickr-8.jpg" alt="flickr">
                                    </a>
                                </div>
                                <div class="footer-flickr">
                                    <a class="fancybox" href="assets/img/flickr/flickr-1.jpg">
                                        <img src="assets/img/flickr/flickr-1.jpg" alt="flickr">
                                    </a>
                                </div>
                                <div class="footer-flickr">
                                    <a class="fancybox" href="assets/img/flickr/flickr-2.jpg">
                                        <img src="assets/img/flickr/flickr-2.jpg" alt="flickr">
                                    </a>
                                </div>
                                <div class="footer-flickr">
                                    <a class="fancybox" href="assets/img/flickr/flickr-3.jpg">
                                        <img src="assets/img/flickr/flickr-3.jpg" alt="flickr">
                                    </a>
                                </div>
                                <div class="footer-flickr">
                                    <a class="fancybox" href="assets/img/flickr/flickr-4.jpg">
                                        <img src="assets/img/flickr/flickr-4.jpg" alt="flickr">
                                    </a>
                                </div>
                            </div>                            
                        </div>
                        <!-- Footer Column 4: End -->
                    </div>
                    <!-- Footer Columns: End -->
                    <!-- Footer Social Connect: Begin -->
                    <div class="footer-social">
                        <a href="#"><i class="icon-facebook"></i></a>
                        <a href="#"><i class="icon-twitter"></i></a>
                        <a href="#"><i class="icon-gplus"></i></a>
                        <a href="#"><i class="icon-linkedin-rect"></i></a>
                        <a href="#"><i class="icon-pinterest-squared"></i></a>
                    </div>

                    <!-- Footer Social Connect: End -->
                </div>
            </section>
        </div>
        <!-- Footer Top: End -->
        <!-- Footer bottom: Begin -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="footer-copyright">
                        <span>Central - Copyright &copy; <script>document.write(new Date().getFullYear())</script></span>
                        <a href="http://netbaseteam.com"><span class="footer-bottom-color">Netbaseteam.com.</span></a>
                        <span>All Rights Reserved.</span>
                    </div>
                    <div class="footer-payment-method">
                        <img src="assets/img/footer-payment.png" alt="Payment">
                    </div>
                </div>
            </div>
            <a href="#" id="back-to-top">
                <i class="icon-up-open"></i> Top
            </a>
        </div>
        <!-- Footer bottom: End -->
    </footer>
    <!-- Footer: End -->

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/modernizr.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/select2.min.js"></script>
    <script src="assets/js/stacktable.min.js"></script>
    <script src="assets/js/jquery.themepunch.revolution.min.js"></script>
    <script src="assets/js/jquery.themepunch.plugins.min.js"></script>
    <script src="assets/js/jquery.fancybox.pack.js?v=2.1.5" type="text/javascript"></script>
    <script src="assets/js/scripts.min.js"></script>
</body>

</html>