# logicqdev

./: DATA Flow Digram.pptx  guid.txt  jarrun.bat  logicq_POCList.xlsx  pom.xml
database/: ALERT_LOG.sql  (+1 more)
trunk/logicq-html/logicq/: pom.xml
trunk/logicq-html/logicq/src/main/java/com/logicq/logicq/common/: ConvertClass.java  JSFUtil.java  LogicqException.java
trunk/logicq-html/logicq/src/main/java/com/logicq/logicq/common/criteriamanager/: LogicqCriteriaHandler.java  LogicqRestrictions.java
trunk/logicq-html/logicq/src/main/java/com/logicq/logicq/communication/messagesender/jms/: LogicqMessageListner.java  LogicqMessageSender.java
trunk/logicq-html/logicq/src/main/java/com/logicq/logicq/communication/model/: LogicqCommunicationTemplate.java  SendingType.java
trunk/logicq-html/logicq/src/main/java/com/logicq/logicq/controller/file/: FileUploadController.java
trunk/logicq-html/logicq/src/main/java/com/logicq/logicq/controller/login/: LoginController.java
trunk/logicq-html/logicq/src/main/java/com/logicq/logicq/controller/map/: MapController.java
trunk/logicq-html/logicq/src/main/java/com/logicq/logicq/controller/register/: RegisterController.java
trunk/logicq-html/logicq/src/main/java/com/logicq/logicq/controller/search/: SearchController.java
trunk/logicq-html/logicq/src/main/java/com/logicq/logicq/conversion/fileupload/: FileUploadConversion.java
trunk/logicq-html/logicq/src/main/java/com/logicq/logicq/conversion/login/: LoginConversion.java
trunk/logicq-html/logicq/src/main/java/com/logicq/logicq/conversion/user/: UserConversion.java
trunk/logicq-html/logicq/src/main/java/com/logicq/logicq/dao/: AbstractDAO.java
trunk/logicq-html/logicq/src/main/java/com/logicq/logicq/dao/address/: IAddressDAO.java
trunk/logicq-html/logicq/src/main/java/com/logicq/logicq/dao/address/impl/: AddressDAO.java
trunk/logicq-html/logicq/src/main/java/com/logicq/logicq/dao/alert/: IAlertDAO.java  IAlertTemplateDAO.java
trunk/logicq-html/logicq/src/main/java/com/logicq/logicq/dao/alert/impl/: AlertDAO.java  AlertTemplateDAO.java
trunk/logicq-html/logicq/src/main/java/com/logicq/logicq/dao/login/: ILoginDAO.java
trunk/logicq-html/logicq/src/main/java/com/logicq/logicq/dao/login/impl/: LoginDAO.java
trunk/logicq-html/logicq/src/main/java/com/logicq/logicq/dao/map/: ILocationMapDAO.java
trunk/logicq-html/logicq/src/main/java/com/logicq/logicq/dao/search/: ISearchDAO.java
trunk/logicq-html/logicq/src/main/java/com/logicq/logicq/dao/search/impl/: SearchDAO.java
trunk/logicq-html/logicq/src/main/java/com/logicq/logicq/dao/user/: IUserDAO.java
trunk/logicq-html/logicq/src/main/java/com/logicq/logicq/dao/user/impl/: UserDAO.java
trunk/logicq-html/logicq/src/main/java/com/logicq/logicq/model/address/: Address.java
trunk/logicq-html/logicq/src/main/java/com/logicq/logicq/model/alert/: Alert.java
trunk/logicq-html/logicq/src/main/java/com/logicq/logicq/model/common/: DropdownData.java
trunk/logicq-html/logicq/src/main/java/com/logicq/logicq/model/entity/: EntityRole.java
trunk/logicq-html/logicq/src/main/java/com/logicq/logicq/model/login/: AuthorityName.java  Login.java
trunk/logicq-html/logicq/src/main/java/com/logicq/logicq/model/security/: Authority.java  AuthorityName.java  LoginUser.java
trunk/logicq-html/logicq/src/main/java/com/logicq/logicq/model/serviceprovider/: SPBasic.java  SPResult.java
trunk/logicq-html/logicq/src/main/java/com/logicq/logicq/model/task/: Task.java
trunk/logicq-html/logicq/src/main/java/com/logicq/logicq/model/user/: Profile.java  User.java  UserConstant.java  UserSearch.java
trunk/logicq-html/logicq/src/main/java/com/logicq/logicq/security/config/: RestAuthenticationFilter.java  SpringSecurityConfig.java
trunk/logicq-html/logicq/src/main/java/com/logicq/logicq/security/helper/: TokenHandler.java  UserFactory.java
trunk/logicq-html/logicq/src/main/java/com/logicq/logicq/security/service/: TokenAuthenticationConstant.java  TokenAuthenticationService.java  UserAuthentication.java  UserService.java
trunk/logicq-html/logicq/src/main/java/com/logicq/logicq/service/address/: IAddressService.java
trunk/logicq-html/logicq/src/main/java/com/logicq/logicq/service/alert/: AlertService.java  IAlertService.java
trunk/logicq-html/logicq/src/main/java/com/logicq/logicq/service/login/: IloginService.java
trunk/logicq-html/logicq/src/main/java/com/logicq/logicq/service/task/: ITaskManagerService.java
trunk/logicq-html/logicq/src/main/java/com/logicq/logicq/service/upload/: IFileUploadService.java
trunk/logicq-html/logicq/src/main/java/com/logicq/logicq/service/user/: IUserService.java
trunk/logicq-html/logicq/src/main/java/com/logicq/logicq/service/verification/: IUserVerificationService.java
trunk/logicq-html/logicq/src/main/java/com/logicq/logicq/test/: TestMySqlJDBCConnection.java
trunk/logicq-html/logicq/src/main/java/com/logicq/logicq/ui/security/: LoginUserVO.java
trunk/logicq-html/logicq/src/main/webapp/: index.html
trunk/logicq-html/logicq/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
trunk/logicq-html/logicq/src/main/webapp/assets/admin1/css/: doctor-at-home.css
trunk/logicq-html/logicq/src/main/webapp/assets/globals/css/: floatingbutton.css
trunk/logicq-html/logicq/src/main/webapp/assets/globals/js/: jquery.redirect.js
trunk/logicq-html/logicq/src/main/webapp/assets/globals/service/js/: defaultload.js  location.js  login.js  register.js  search.js
trunk/logicq-html/logicq/src/main/webapp/assets/globals/views/: login.html  register.html
(+2190 files in other folders)
