msacess.drivername=net.ucanaccess.jdbc.UcanaccessDriver
msacess.url=jdbc:ucanaccess://F:/Project/workspace/logicq-client/issue/ontime_att.mdb;READONLY=true
#msacess.url=jdbc:ucanaccess:///home/docathouse/msacess/crmvcs/ontime_att.mdb;READONLY=true
msacess.databasepath=ontime_att.mdb
msacess.password=sss