<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>Baku Website Template | Details :: w3layouts</title>
		<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery.min.js"></script>
		 <!-- Custom Theme files -->
		<link href="css/style.css" rel='stylesheet' type='text/css' />
   		 <!-- Custom Theme files -->
   		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		</script>
		<!----webfonts--->
		<link href='//fonts.googleapis.com/css?family=Open+Sans:300,700,800,400,600' rel='stylesheet' type='text/css'>
		<link href='//fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
		<!---//webfonts--->
	</head>
	<body>
<script src='//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-30027142-1', 'w3layouts.com');
  ga('send', 'pageview');
</script>
<script async type='text/javascript' src='//cdn.fancybar.net/ac/fancybar.js?zoneid=1502&serve=C6ADVKE&placement=w3layouts' id='_fancybar_js'></script>
<style type='text/css'>  .adsense_fixed{position:fixed;bottom:-8px;width:100%;z-index:999999999999;}.adsense_content{width:720px;margin:0 auto;position:relative;background:#fff;}.adsense_btn_close,.adsense_btn_info{font-size:12px;color:#fff;height:20px;width:20px;vertical-align:middle;text-align:center;background:#000;top:4px;left:4px;position:absolute;z-index:99999999;font-family:Georgia;cursor:pointer;line-height:18px}.adsense_btn_info{left:26px;font-family:Georgia;font-style:italic}.adsense_info_content{display:none;width:260px;height:340px;position:absolute;top:-360px;background:rgba(255,255,255,.9);font-size:14px;padding:20px;font-family:Arial;border-radius:4px;-webkit-box-shadow:0 1px 26px -2px rgba(0,0,0,.3);-moz-box-shadow:0 1px 26px -2px rgba(0,0,0,.3);box-shadow:0 1px 26px -2px rgba(0,0,0,.3)}.adsense_info_content:after{content:'';position:absolute;left:25px;top:100%;width:0;height:0;border-left:10px solid transparent;border-right:10px solid transparent;border-top:10px solid #fff;clear:both}.adsense_info_content #adsense_h3{color:#000;margin:0;font-size:18px!important;font-family:'Arial'!important;margin-bottom:20px!important;}.adsense_info_content .adsense_p{color:#888;font-size:13px!important;line-height:20px;font-family:'Arial'!important;margin-bottom:20px!important;}.adsense_fh5co-team{color:#000;font-style:italic;}</style>
<script>

    $(function() {
      $('.adsense_btn_close').click(function() {
        $(this).closest('.adsense_fixed').css('display', 'none');
      });

      $('.adsense_btn_info').click(function() {
        if ($('.adsense_info_content').is(':visible')) {
          $('.adsense_info_content').css('display', 'none');
        } else {
          $('.adsense_info_content').css('display', 'block');
        }
      });

    });

  </script>
<body>

<div class='adsense_fixed'>
<div class='adsense_content'> <span class='adsense_btn_close' title='Hide Ads'>x</span>
  <div class='adsense_info_content'>
    <h3 id='adsense_h3'>Why Ads?</h3>
    <p class='adsense_p'>We hope you'll understand us why we display Ads here at w3layouts. We use Ads in order for us to continue working and provide you new template every day. As we all know domain, hosting servers and designers is not free and
      for us to pay it we have to display Ads. Thank you for Supporting Us.</p>
    <p class='adsense_p'>Love,
      <br><span class='adsense_fh5co-team'>w3layouts Team</span></p>
  </div><span class='adsense_btn_info' title='Why Ads'>i</span>

<script async src='//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js'></script>
<!-- ResponsiveW3layouts -->
<ins class='adsbygoogle'
     style='display:block'
     data-ad-client='ca-pub-9153409599391170'
     data-ad-slot='7722137086'
     data-ad-format='auto'></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<ins class='adsbygoogle'
     style='display:inline-block;width:728px;height:90px'
     data-ad-client='ca-pub-9153409599391170'
     data-ad-slot='6850850687'></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

  </div>
  </div>

		<!-- container -->
			<!-- header -->
			<div class="header">
				<div class="container">
				<!-- logo -->
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" title="baku" /></a>
				</div>
				<!-- logo -->
				<!-- cart-info -->
				<div class="cart-info">
					<ul>
						<li><a href="#">Login</a></li>
						<li><a href="#">Help</a></li>
						<li><a href="#">Stores</a></li>
						<li class="cartinfo"><a href="#"><span> </span>My bag (0) items</a></li>
						<div class="clearfix"> </div>
					</ul>
				</div>
				<!-- /cart-info -->
			</div>
			<!-- header -->
		</div>
		<!-- sub-header -->
		<div class="sub-header">
			<div class="container">
				<!-- top-nav -->
				<div class="top-nav">
					<span class="menu"><img src="images/nav-icon.png" alt=""/></span>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="404.html">About</a></li>
						<li><a href="collections.html">What's new</a></li>
						<li class="active"><a href="collections.html">Collections</a></li>
						<li><a href="404.html">Baku Club</a></li>
						<li><a href="404.html">Store Location</a></li>
						<li><a href="contact.html">Contact</a></li>
						<div class="clearfix"> </div>
					</ul>
				</div>
				<!-- top-nav -->
				<!-- script-for-nav -->
				<script>
					$(document).ready(function(){
						$("span.menu").click(function(){
							$(".top-nav ul").slideToggle(300);
						});
					});
				</script>
				<!-- script-for-nav -->
				<!-- search-form -->
				<div class="search-form">
					<form>
						<input type="text" class="text" value="Keyword or product code" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Keyword or product code';}">
						<input type="submit" value="" />
					</form>
				</div>
				<div class="clearfix"> </div>
				<!-- /search-form -->
			</div>
		</div>
		<!-- /sub-header -->
		<!-- content -->
		<!-- details -->
		<div class="details">
			<div class="details-head">
				
			</div>
			<div class="details-cate">
				<div class="container">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Arizume </a></li>
						<li><a href="#">Fern Clamper Bracelet</a></li>
					</ul>
				</div>
			</div>
			<!-- product-single-details -->
			<div class="product-single-details">
				<div class="container">
					<!---728x90--->
				   <div class="product-single-details-left">
					<div class="details-left">
					  <div class="details-left-slider">
						<div class="flexslider">
							 <ul class="slides">
								<li data-thumb="images/product-slide/image1_thumb.jpg">
									<img src="images/product-slide/image1_large.jpg" />
								</li>
								<li data-thumb="images/product-slide/image2_thumb.jpg">
									<img src="images/product-slide/image2_large.jpg" />
								</li>
								<li data-thumb="images/product-slide/image3_thumb.jpg">
									<img src="images/product-slide/image3_large.jpg" />
								</li>
								<li data-thumb="images/product-slide/image4_thumb.jpg">
									<img src="images/product-slide/image4_large.jpg" />
								</li>
							 </ul>
			            </div>
					   </div>
					</div>
				</div>
					<div class="product-single-details-right">
						<h2>Fern Clamper Bracelet</h2>
						<p>Description:<span> Mexican Silver Fern Clamper Bracelet. 7 1/4INCH </span></p>
						<ul class="r-list">
							<li class="rating"><span> </span>340 Ratings</li>
							<li class="heart"><span> </span>Add to Watchlist</li>
						</ul>
						<!-- price-details -->
						<div class="price-details">
							<div class="price-details-left">
								<p>Product Code 	: C425001A</p>
								<p>Best price: $ 820.00</p>
							</div>
							<div class="price-details-right">
								<input type="button" value="Add to cart" />
							</div>
							<div class="clearfix"> </div>
						</div>
						<!-- price-details -->
						<!-- product-description -->
						<!---728x90--->
						<div class="product-description">
							<h3>More Description:</h3>
							<!-- des-tabs -->
							<div class="des-tabs">
								<div class="tab1 tab">
									<h4>Style Note</h4>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. I</p>
								</div>
								<div class="tab2 tab">
									<h4>Product Details</h4>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. I</p>
								</div>
								<div class="tab3 tab">
									<h4>Material & Care</h4>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. I</p>
								</div>
							</div>
							<!-- des-tabs -->
							<!-- script-for-tabs -->
							<script>
								$(document).ready(function(){
									$(".tab2 p").hide();
									$(".tab3 p").hide();
									$(".tab2 h4").click(function(){
										$(".tab2 p").slideToggle(300);
										$(".tab1 p").hide();
										$(".tab3 p").hide();
									});
									$(".tab1 h4").click(function(){
										$(".tab1 p").slideToggle(300);
										$(".tab2 p").hide();
										$(".tab3 p").hide();
									});
									$(".tab3 h4").click(function(){
										$(".tab3 p").slideToggle(300);
										$(".tab2 p").hide();
										$(".tab1 p").hide();
									});
								});
							</script>
							<!-- script-for-tabs -->
						</div>
						<!-- product-description -->
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<!-- product-single-details -->
		</div>
		<!-- details -->
		<!-- content -->
		<!-- footer -->
		<!---728x90--->
		<div class="footer">
			<div class="footer-grids">
				<div class="container">
					<div class="col-md-3 footer-grid">
						<h4>Services</h4>
						<ul>
							<li><a href="#">Contact Customer Service</a></li>
							<li><a href="#">Free Delivery over $150</a></li>
							<li><a href="#">View your Wishlist</a></li>
							<li><a href="#">Ring Size Guide</a></li>
							<li><a href="#">Returns</a></li>
						</ul>
					</div>
					<div class="col-md-3 footer-grid">
						<h4>Information (FAQ)</h4>
						<ul>
							<li><a href="#">Gift certificates</a></li>
							<li><a href="#">Jewellery care guide</a></li>
							<li><a href="#">International customers</a></li>
							<li><a href="#">Wholesale enquiries</a></li>
						</ul>
					</div>
					<div class="col-md-3 footer-grid">
						<h4>More details</h4>
						<ul>
							<li><a href="#">About us</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Terms & COndition</a></li>
							<li><a href="#">Secure payment</a></li>
							<li><a href="#">Site map</a></li>
						</ul>
					</div>
					<div class="col-md-3 footer-grid contact-grid">
						<h4>Contact us</h4>
						<ul>
							<li><span class="c-icon"> </span>Baku international Pty LTD</li>
							<li><span class="c-icon1"> </span><a href="mailto:@example.com">info@baku.com.au</a></li>
							<li><span class="c-icon2"> </span>AUSTRALIA  (02) 9283 2280</li>
						</ul>
						<ul class="social-icons">
							<li><a href="#"><span class="facebook"> </span></a></li>
							<li><a href="#"><span class="twitter"> </span></a></li>
							<li><a href="#"><span class="thumb"> </span></a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- news-letter -->
			<div class="container">
			<div class="news-letter">
					<div class="news-letter-left">
						<a href="#"><span> </span> News letter</a>
					</div>
					<div class="news-letter-right">
						<p>Subscribe to notification about discounts and Offers from our store enter your Email id :</p>
						<form>
							<input type="text" class="text" value="Enter your mail id" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter your mail id';}">
							<input type="submit" value="" />
						</form>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<!-- news-letter -->
		</div>
		<!-- footer -->
		<!-- copy-right -->
		<div class="copy-right">
				<p> &copy; 2014 Baku. All rights reserved | Template by <a href="http://w3layouts.com/">W3layouts</a></p>
		</div>
		<!-- copy-right -->
		<!-- container -->
<!-- FlexSlider -->
<script defer src="js/jquery.flexslider.js"></script>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script>
// Can also be used with $(document).ready()
$(window).load(function() {
  $('.flexslider').flexslider({
    animation: "slide",
    controlNav: "thumbnails"
  });
});
</script>   		
</body>
</html>

