<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>Baku Website Template | Home :: w3layouts</title>
		<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery.min.js"></script>
		 <!-- Custom Theme files -->
		<link href="css/style.css" rel='stylesheet' type='text/css' />
   		 <!-- Custom Theme files -->
   		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		</script>
		<!----webfonts--->
		<link href='//fonts.googleapis.com/css?family=Open+Sans:300,700,800,400,600' rel='stylesheet' type='text/css'>
		<link href='//fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
		<!---//webfonts--->
	</head>
	<body>
<script src='//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-30027142-1', 'w3layouts.com');
  ga('send', 'pageview');
</script>
<script async type='text/javascript' src='//cdn.fancybar.net/ac/fancybar.js?zoneid=1502&serve=C6ADVKE&placement=w3layouts' id='_fancybar_js'></script>
<style type='text/css'>  .adsense_fixed{position:fixed;bottom:-8px;width:100%;z-index:999999999999;}.adsense_content{width:720px;margin:0 auto;position:relative;background:#fff;}.adsense_btn_close,.adsense_btn_info{font-size:12px;color:#fff;height:20px;width:20px;vertical-align:middle;text-align:center;background:#000;top:4px;left:4px;position:absolute;z-index:99999999;font-family:Georgia;cursor:pointer;line-height:18px}.adsense_btn_info{left:26px;font-family:Georgia;font-style:italic}.adsense_info_content{display:none;width:260px;height:340px;position:absolute;top:-360px;background:rgba(255,255,255,.9);font-size:14px;padding:20px;font-family:Arial;border-radius:4px;-webkit-box-shadow:0 1px 26px -2px rgba(0,0,0,.3);-moz-box-shadow:0 1px 26px -2px rgba(0,0,0,.3);box-shadow:0 1px 26px -2px rgba(0,0,0,.3)}.adsense_info_content:after{content:'';position:absolute;left:25px;top:100%;width:0;height:0;border-left:10px solid transparent;border-right:10px solid transparent;border-top:10px solid #fff;clear:both}.adsense_info_content #adsense_h3{color:#000;margin:0;font-size:18px!important;font-family:'Arial'!important;margin-bottom:20px!important;}.adsense_info_content .adsense_p{color:#888;font-size:13px!important;line-height:20px;font-family:'Arial'!important;margin-bottom:20px!important;}.adsense_fh5co-team{color:#000;font-style:italic;}</style>
<script>

    $(function() {
      $('.adsense_btn_close').click(function() {
        $(this).closest('.adsense_fixed').css('display', 'none');
      });

      $('.adsense_btn_info').click(function() {
        if ($('.adsense_info_content').is(':visible')) {
          $('.adsense_info_content').css('display', 'none');
        } else {
          $('.adsense_info_content').css('display', 'block');
        }
      });

    });

  </script>
<body>

<div class='adsense_fixed'>
<div class='adsense_content'> <span class='adsense_btn_close' title='Hide Ads'>x</span>
  <div class='adsense_info_content'>
    <h3 id='adsense_h3'>Why Ads?</h3>
    <p class='adsense_p'>We hope you'll understand us why we display Ads here at w3layouts. We use Ads in order for us to continue working and provide you new template every day. As we all know domain, hosting servers and designers is not free and
      for us to pay it we have to display Ads. Thank you for Supporting Us.</p>
    <p class='adsense_p'>Love,
      <br><span class='adsense_fh5co-team'>w3layouts Team</span></p>
  </div><span class='adsense_btn_info' title='Why Ads'>i</span>

<script async src='//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js'></script>
<!-- ResponsiveW3layouts -->
<ins class='adsbygoogle'
     style='display:block'
     data-ad-client='ca-pub-9153409599391170'
     data-ad-slot='7722137086'
     data-ad-format='auto'></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<ins class='adsbygoogle'
     style='display:inline-block;width:728px;height:90px'
     data-ad-client='ca-pub-9153409599391170'
     data-ad-slot='6850850687'></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

  </div>
  </div>

		<!-- container -->
			<!-- header -->
			<div class="header">
				<div class="container">
				<!-- logo -->
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" title="baku" /></a>
				</div>
				<!-- logo -->
				<!-- cart-info -->
				<div class="cart-info">
					<ul>
						<li><a href="#">Login</a></li>
						<li><a href="#">Help</a></li>
						<li><a href="#">Stores</a></li>
						<li class="cartinfo"><a href="#"><span> </span>My bag (0) items</a></li>
						<div class="clearfix"> </div>
					</ul>
				</div>
				<!-- /cart-info -->
			</div>
			<!-- header -->
		</div>
		<!-- sub-header -->
		<div class="sub-header">
			<div class="container">
				<!-- top-nav -->
				<div class="top-nav">
					<span class="menu"><img src="images/nav-icon.png" alt=""/></span>
					<ul>
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="404.html">About</a></li>
						<li><a href="collections.html">What's new</a></li>
						<li><a href="collections.html">Collections</a></li>
						<li><a href="404.html">Baku Club</a></li>
						<li><a href="404.html">Store Location</a></li>
						<li><a href="contact.html">Contact</a></li>
						<div class="clearfix"> </div>
					</ul>
				</div>
				<!-- top-nav -->
				<!-- script-for-nav -->
				<script>
					$(document).ready(function(){
						$("span.menu").click(function(){
							$(".top-nav ul").slideToggle(300);
						});
					});
				</script>
				<!-- script-for-nav -->
				<!-- search-form -->
				<div class="search-form">
					<form>
						<input type="text" class="text" value="Keyword or product code" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Keyword or product code';}">
						<input type="submit" value="" />
					</form>
				</div>
				<div class="clearfix"> </div>
				<!-- /search-form -->
			</div>
		</div>
		<!-- /sub-header -->
		<!-- banner -->
		<div class="banner">
			<!--- img-slider --->
				<div class="img-slider">
						<!----start-slider-script---->
					<script src="js/responsiveslides.min.js"></script>
					 <script>
					    // You can also use "$(window).load(function() {"
					    $(function () {
					      // Slideshow 4
					      $("#slider4").responsiveSlides({
					        auto: true,
					        pager: true,
					        nav: true,
					        speed: 500,
					        namespace: "callbacks",
					        before: function () {
					          $('.events').append("<li>before event fired.</li>");
					        },
					        after: function () {
					          $('.events').append("<li>after event fired.</li>");
					        }
					      });
					
					    });
					  </script>
					<!----//End-slider-script---->
					<!-- Slideshow 4 -->
					    <div  id="top" class="callbacks_container">
					      <ul class="rslides" id="slider4">
					        <li>
					          <img class="img-responsive" src="images/slide.jpg" alt="">
					        </li>
					        <li>
					          <img src="images/slide2.jpg" alt="">
					        </li>
					        <li>
					          <img src="images/slide.jpg" alt="">
					        </li>
					      </ul>
					    </div>
					    <div class="clearfix"> </div>
					</div>
						<!-- slider -->
		</div>
		<!-- banner -->
		<!---728x90--->
		<!-- Welcome-note -->
		<div class="Welcome-note">
			<div class="Welcome-note-left">
				<div class="Welcome-note-left-pic">
					<img src="images/pic1.png" title="name" />
				</div>
				<div class="Welcome-note-left-pic-info">
					<p>Explore our New Arrivals in <span>Sterling Silver</span> and Exciting new colours in semi precious stone jewellery..</p>
				</div>
			</div>
			<div class="Welcome-note-right">
				<p>What is <span>new</span></p>
			</div>
			<div class="clearfix"> </div>
		</div>
		<!-- Welcome-note -->
		<!-- content -->
		<div class="content">
			<!---728x90--->
			<!-- top-grids -->
			<div class="top-grids">
			<div class="container">
				<div class="product-grids">
					<!---
						<!----sreen-gallery-cursual---->
							 <!-- requried-jsfiles-for owl -->
							<link href="css/owl.carousel.css" rel="stylesheet">
							    <script src="js/owl.carousel.js"></script>
							        <script>
							    $(document).ready(function() {
							      $("#owl-demo").owlCarousel({
							        items : 5,
							        lazyLoad : true,
							        autoPlay : true,
							        navigation : true,
							        navigationText :  false,
							        pagination : false,
							      });
							    });
							    </script>
							 <!-- //requried-jsfiles-for owl -->
							 <!-- start content_slider -->
						       <div id="owl-demo" class="owl-carousel text-center">
					                <div onclick="location.href='details.html';" class="item">
					                	<div class="product-grid">
											<div class="product-pic">
												<a href="#"><img src="images/pic2.jpg" title="name" /></a>
											</div>
											<div class="product-pic-info">
												<p>Astley Aquamarine</p>
											</div>
										</div>
					                </div>
					                <div onclick="location.href='details.html';" class="item">
					                	<div class="product-grid">
											<div class="product-pic">
												<a href="#"><img src="images/pic3.png" title="name" /></a>
											</div>
											<div class="product-pic-info">
												<p>Astley Aquamarine</p>
											</div>
										</div>
					                </div>
					                <div onclick="location.href='details.html';" class="item">
					                	<div class="product-grid">
											<div class="product-pic">
												<a href="#"><img src="images/pic4.png" title="name" /></a>
											</div>
											<div class="product-pic-info">
												<p>Astley Aquamarine</p>
											</div>
										</div>
					                </div>
					                <div onclick="location.href='details.html';" class="item">
					                	<div class="product-grid">
											<div class="product-pic">
												<a href="#"><img src="images/pic5.png" title="name" /></a>
											</div>
											<div class="product-pic-info">
												<p>Astley Aquamarine</p>
											</div>
										</div>
					                </div>
					                <div onclick="location.href='details.html';" class="item">
					                	<div class="product-grid">
											<div class="product-pic">
												<a href="#"><img src="images/pic6.png" title="name" /></a>
											</div>
											<div class="product-pic-info">
												<p>Astley Aquamarine</p>
											</div>
										</div>
					                </div>
					                <div onclick="location.href='details.html';" class="item">
					                	<div class="product-grid">
											<div class="product-pic">
												<a href="#"><img src="images/pic3.png" title="name" /></a>
											</div>
											<div class="product-pic-info">
												<p>Astley Aquamarine</p>
											</div>
										</div>
					                </div>
					                <div onclick="location.href='details.html';" class="item">
					                	<div class="product-grid">
											<div class="product-pic">
												<a href="#"><img src="images/pic4.png" title="name" /></a>
											</div>
											<div class="product-pic-info">
												<p>Astley Aquamarine</p>
											</div>
										</div>
					                </div>
					                <div onclick="location.href='details.html';" class="item">
					                	<div class="product-grid">
											<div class="product-pic">
												<a href="#"><img src="images/pic5.png" title="name" /></a>
											</div>
											<div class="product-pic-info">
												<p>Astley Aquamarine</p>
											</div>
										</div>
					                </div>
					                <div onclick="location.href='details.html';" class="item">
					                	<div class="product-grid">
											<div class="product-pic">
												<a href="#"><img src="images/pic3.png" title="name" /></a>
											</div>
											<div class="product-pic-info">
												<p>Astley Aquamarine</p>
											</div>
										</div>
					                </div>
				              </div>
			</div>
		</div>
		</div>
		<!---728x90--->
		<!-- top-grids -->
		<!-- content -->
		<!-- footer -->
		<div class="footer">
			<div class="footer-grids">
				<div class="container">
					<div class="col-md-3 footer-grid">
						<h4>Services</h4>
						<ul>
							<li><a href="#">Contact Customer Service</a></li>
							<li><a href="#">Free Delivery over $150</a></li>
							<li><a href="#">View your Wishlist</a></li>
							<li><a href="#">Ring Size Guide</a></li>
							<li><a href="#">Returns</a></li>
						</ul>
					</div>
					<div class="col-md-3 footer-grid">
						<h4>Information (FAQ)</h4>
						<ul>
							<li><a href="#">Gift certificates</a></li>
							<li><a href="#">Jewellery care guide</a></li>
							<li><a href="#">International customers</a></li>
							<li><a href="#">Wholesale enquiries</a></li>
						</ul>
					</div>
					<div class="col-md-3 footer-grid">
						<h4>More details</h4>
						<ul>
							<li><a href="#">About us</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Terms & COndition</a></li>
							<li><a href="#">Secure payment</a></li>
							<li><a href="#">Site map</a></li>
						</ul>
					</div>
					<div class="col-md-3 footer-grid contact-grid">
						<h4>Contact us</h4>
						<ul>
							<li><span class="c-icon"> </span>Baku international Pty LTD</li>
							<li><span class="c-icon1"> </span><a href="mailto:@example.com">info@baku.com.au</a></li>
							<li><span class="c-icon2"> </span>AUSTRALIA  (02) 9283 2280</li>
						</ul>
						<ul class="social-icons">
							<li><a href="#"><span class="facebook"> </span></a></li>
							<li><a href="#"><span class="twitter"> </span></a></li>
							<li><a href="#"><span class="thumb"> </span></a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- news-letter -->
			<div class="container">
			<div class="news-letter">
					<div class="news-letter-left">
						<a href="#"><span> </span> News letter</a>
					</div>
					<div class="news-letter-right">
						
						<form>
							<input type="text" class="text" value="Enter your mail id" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter your mail id';}">
							<input type="submit" value="" />
						</form>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<!-- news-letter -->
		</div>
		<!-- footer -->
		<!-- copy-right -->
		<div class="copy-right">
				<p> &copy; 2014 Baku. All rights reserved | Template by <a href="http://w3layouts.com/">W3layouts</a></p>
		</div>
		<!-- copy-right -->
		<!-- container -->
	</body>
</html>

